/*   
.
Specific styles based on screen resolution for responsive functions.
*/


/* Large displays */
@media (min-width: 1250px) {
    #outer {
        width: 72%;
        max-width: 1400px;
    }
    #content {
        width: 65%;
    }
    section#sidebar {
        width: 25%;
    }
	
}

/* Hole */
@media (max-width: 995px) {
    #outer {
        width: 95%;
    }
    #content {
        width: 70%;
    }
    section#sidebar {
        width: 23%;
    }
}

/* Landscape tablets */
@media (min-width: 768px) and (max-width: 979px) {
    #outer {
        width: 94%;
    }
    #content {
        width: 68%;
    }
    section#sidebar {
        width: 24%;
    }
h1 {font-size: 2.2em; font-weight: normal; padding: 0; margin: .8em 0 0 0; color: #D3D3D3; letter-spacing: .7px; line-height: 95%;}	
h2 {font-size: 2em; line-height: 100%;}
h3 {font-size: 1.6em;}
h6 {font-size: 1em;}
p{font-size: 1.2em; line-height: 100%;}
p#tagline {padding: 0; font-size: 95%; color: #56A49F; letter-spacing: 12px; font-family: Open Sans, Helvetica, sans-serif; margin-top: .5em; margin-bottom: 5em;}
p#tagline a:link {padding: 0; font-size: 105%; color: #56A49F; letter-spacing: 12px;}
p#tagline a:visited {padding: 0; font-size: 105%; color: #56A49F; letter-spacing: 12px;}
.post ul{font-size: 1.2em; line-height: 1em; padding: 0;}
.post ol{font-size: 1.2em; line-height: 1em; padding: 0;}
}
/* Portrait tablets */
@media (max-width: 767px) {
    #outer {
        width: 93%;
		margin: 0;
    }
    #content {
        width: 60%;
    }
    section#sidebar {
        width: 30%;
    }
h1 {font-size: 1.8em; font-weight: normal; padding: 0; margin: .8em 0 0 0; color: #D3D3D3; letter-spacing: .7px; line-height: 95%;}	
h2 {font-size: 1.7em; line-height: 100%;}
h3 {font-size: 1.3em;}
h6 {font-size: 1em;}
p{font-size: 1em; line-height: 1em}
p#tagline {padding: 0; font-size: 95%; color: #56A49F; font-family: Open Sans, Helvetica, sans-serif; margin-top: .5em; margin-bottom: 5em;word-wrap:break-word;}
p#tagline a:link {padding: 0; font-size: 100%; color: #56A49F;}
p#tagline a:visited {padding: 0; font-size: 100%; color: #56A49F; }
.post ul{font-size: 1.1em; line-height: 1em; padding: 0;}
.post ol{font-size: 1.1em; line-height: 1em; padding: 0;}
#arc {float: left;margin: 0 0 24px 0; width:90%;}
#arc th {}
#arc td {float: left;word-wrap:break-word; width:90%;}
.arc p{color:#666; font-family: 'Verdana', sans-serif; font-size: 1em; font-weight: normal !important;}
.year th{color:#666; font-family: 'Verdana', sans-serif; font-size: 1.5em; font-weight: bold;}
.arctitle {color:#666; font-family: 'Verdana', sans-serif; font-size: 1em; font-weight: normal;}
.arctitle th {color:#999; font-family: 'Verdana', sans-serif; font-size: 1.2em; font-weight: normal;}
.arc2 {color:#999; font-family: 'Open Sans', sans-serif; font-size: 1em; font-weight: normal !important;}
.arc2 th {color:#999; font-family: 'Open Sans', sans-serif; font-size: 1em; font-weight: normal !important;}
.archive {margin: 0 0 24px 0;width:90%;}
}

/* Smartphones */
@media (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none;
    }
    body {
        font-size: 95%;
    }
    #outer {
        width: 98%;
    }
    #content {
		width: 98%;
        float: none;
        margin: 0;
    }
    section#sidebar {
        float: none;
        width: 98%;
        margin: 0;
    }
    #page_footer {
        position: static;
        margin-top: 2%;
        padding: 2%;
    }
h1 {font-size: 2.0em; font-weight: normal; padding: 0; margin: .8em 0 0 0; color: #D3D3D3; letter-spacing: .7px; line-height: 95%;}	
h2 {font-size: 1.8em;}
h3 {font-size: 1.5em;}
h6 {font-size: 1em;}
p{font-size: 1em; line-height: .9em}
.post ul{font-size: 1em; line-height: .9em; padding: 0;}
.post ol{font-size: 1em; line-height: .9em; padding: 0;}
p#tagline {padding: 0; font-size: 95%; color: #56A49F; font-family: Open Sans, Helvetica, sans-serif; margin-top: .5em; margin-bottom: 1em;word-wrap:break-word;}
#arc {float: left;margin: 0 0 24px 0; width:90%;}
#arc th {}
#arc td {float: left;word-wrap:break-word; width:90%;}
.arc p{color:#666; font-family: 'Verdana', sans-serif; font-size: 1em; font-weight: normal !important;}
.year th{color:#666; font-family: 'Verdana', sans-serif; font-size: 1.5em; font-weight: bold;}
.arctitle {color:#666; font-family: 'Verdana', sans-serif; font-size: 1em; font-weight: normal;}
.arctitle th {color:#999; font-family: 'Verdana', sans-serif; font-size: 1.2em; font-weight: normal;}
.arc2 {color:#999; font-family: 'Open Sans', sans-serif; font-size: 1em; font-weight: normal !important;}
.arc2 th {color:#999; font-family: 'Open Sans', sans-serif; font-size: 1em; font-weight: normal !important;}
.archive {margin: 0 0 24px 0;width:90%;}
subscribe {display:none;}

/* Styles for Nav Drop Down Button */


	/* nav-wrap */
	#nav-wrap {
		position: relative;
	}

	/* menu icon */
	#menu-icon {
		color: #000;
		width: 42px;
		height: 29px;
		background: #ecebeb url(images/menu-icon.png) no-repeat 10px center;
		padding: 10px 10px 0 42px;
		cursor: pointer;
		border: solid 1px #666;
		display: block; /* show menu icon */
	}
	#menu-icon:hover {
		background-color: #f8f8f8;
	}
	#menu-icon.active {
		background-color: #bbb;
	}
	
	/* main nav */
	#nav {
		clear: both;
		position: absolute;
		top: 38px;
		width: 95%;
		z-index: 10000;
		padding: 5px;
		background: #f8f8f8;
		border: solid 1px #999;
		display: none; /* visibility will be toggled with jquery */
	}
	#nav li {
		clear: both;
		float: none;
		margin: 5px 0 5px 10px;
	}
	#nav a, 
	#nav ul a {
		font: inherit;
		background: none;
		display: inline;
		padding: 0;
		color: #333;
		border: none;
	}
	#nav a:hover, 
	#nav ul a:hover {
		background: none;
		color: #999;
	}
	
	/* dropdown */
	#nav ul {
		width: 97%;
		position: static;
		display: block;
		border: none;
		background: inherit;
	}
	#nav ul li {
		margin: 3px 0 3px 15px;
		width: 97%;
	}
}