<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Documentación :: Tema Zenhabits para Wordpress</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body id="top">

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Tema WP Zenhabits</a>

          <div class="btn-group pull-right">          
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="icon-globe"></i> Idioma
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="../en/index.html">English</a></li>
              <li><a href="#">Español</a></li>
            </ul>
          </div>

          <div class="btn-group pull-right">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="icon-user"></i> Social
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="https://www.facebook.com/pages/Imaginalgo/153230814714604" target="_blank">Facebook</a></li>
              <li><a href="http://www.twitter.com/imaginalgo" target="_blank">Twitter</a></li>
              <li><a href="#" target="_blank">Google+</a></li>              
            </ul>                  
          </div>

          <div class="nav-collapse">
            <ul class="nav">
              <li class="dropdown">
                 <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contenidos <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                       <li><a href="#top">Volver al principio</a></li>
                       <li class="nav-header">Los Contenidos</li>
                       <li><a href="#intro">Intro</a></li>
                       <li><a href="#new">Lo Nuevo</a></li>
                       <li><a href="#features">Funciones del Tema</a></li>
                       <li class="nav-header">Para Comenzar</li>
                       <li><a href="#install">Instalación</a></li>
                          <ul style="list-style-type:none;margin-left:15px;">
                             <li><a href="#archives">Página de Archivos</a></li>
                          </ul>
                       </li>
                       <li><a href="#custom">Personalización</a>
                          <ul style="list-style-type:none;margin-left:15px;">
                             <li><a href="#menus">Menus</a></li>
                             <li><a href="#social">Enlaces Sociales</a></li>
                          </ul>                      
                       </li>
                       <li class="nav-header">El Fin</li>
                       <li><a href="#credits">Créditos</a></li>
                     </ul>
              </li>
              <li><a href="http://imaginalgo.com/proyectos/tema-wp-zenhabits/" target="_blank">Página del Tema</a></li>
              <li><a href="http://imaginalgo.com/en/forum/zenhabits-theme/" target="_blank">Foro</a></li>
              <li><a href="http://www.imaginalgo.com/" target="_blank">Visitar Imaginalgo</a></li>
            </ul>              
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Tema Zenhabits para WP versión 1.4.1</li>
 
                       <li class="nav-header">Los Contenidos</li>
                       <li><a href="#intro">Intro</a></li>
                       <li><a href="#new">Lo Nuevo</a></li>
                       <li><a href="#features">Funciones del Tema</a></li>
                       <li class="nav-header">Para Comenzar</li>
                       <li><a href="#install">Instalación</a></li>
                          <ul style="list-style-type:none;margin-left:15px;margin-bottom:5px;">
                             <li><a href="#archives">Página de Archivos</a></li>
                          </ul>
                       </li>
                       <li><a href="#custom">Personalización</a>
                          <ul style="list-style-type:none;margin-left:15px;margin-bottom:5px;">
                             <li><a href="#menus">Menus</a></li>
                             <li><a href="#social">Enlaces Sociales</a></li>
                          </ul>                      
                       </li>
                       <li class="nav-header">El Fin</li>
                       <li><a href="#credits">Créditos</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->


<div class="span9">

<section>
     <div class="well">
         <h1>Tema Zenhabits para WP</h1>
         <h6><strong>Versión: 1.4.1</strong></h6>
         <h6><strong>Fecha: 27 abril, 2012</strong></h6>
     </div>
</section>

<section id="intro" style="padding-top:45px;">
<div class="page-header">
<h1>Introducción<small class="pull-right"><a href="#top">contenidos</a></small></h1>
</div>
<p>
Este es una actualización no oficial del Tema Zenhabits original por Leo Babauta de zenhabits.net. En sus palabras: (traducidas)

<blockquote>
<p>Zen Habits ahora está utilizando un tema nuevo que hice yo a mano. El tema es gratis para descargar y lleva ningún derecho del autor.</p>

<p>El tema se enfoque en el contenido del sitio y nada más.</p>

<p>Las entradas están a la izquierda, hay una barra pequeña de contenidos a la derecha, y eso es más o menos todo.</p>
</blockquote>
</p>


   <p>Este tema se caracteriza por lo que <strong>no</strong> tiene:</p>

<div class="alert alert-error">
Comentarios, una cabecera,  Widgets, Animación, un segundo Sidebar, un Sidebar dinámico
</div>

   <p>Lo que <strong>sí</strong> tiene es una pinta limpia y minimalista.</p>

    <div class="alert alert-info">
    <p><strong>Versión 1.4+</strong> Esta versión más actual elimina la mayoría de los pasos de instalación, o los incorpora directamente en el programs de WordPress. (por ejemplo,   ahora puedes establecer los menús directamente desde el Escritorio de   WordPress en vez de abrir un archivo y cambiar el código a mano). Lo que sigue son instrucciones detalladas para instalar y usar el tema.</p>
    </div>

</section>

<section id="new" style="padding-top:45px;">
<div class="page-header">
<h1>Lo Nuevo<small class="pull-right"><a href="#top">contenidos</a></small></h1>
</div>
<p>Lo siguiente es una lista de cambios, reparaciones y novedades  en versión. 1.4.1:</p>

<div class="alert alert-info">
   <ul>
      <li>Actualicé el Guía de Ayuda. (este documento)</li>
      <li>Agregué Español (es_ES) .po traducción.</li>
      <li>Agregue una plantilla de Autor.</li>
   </ul>
</div>
</section>

<section id="features" style="padding-top:45px;">
<div class="page-header">
<h1>Funciones del tema<small class="pull-right"><a href="#top">contenidos</a></small></h1>
</div>
<p>Gracias por tu interés en BlueBubble para Wordpress. Este es una actualización no oficial del Tema Zenhabits original por Leo Babautaa en su sitio zenhabits.net.</p></br>
<p>El cambio principal es la integración directa con varios funciones de Wordpress 3.0+. La mayoría de los pasos originales ya no son necesarios. Este guía te ayudará a instalar y usar este tema.</p></br>
<p>Espero mucho que disfrutes este tema minimalista.</p></br>
<p>Atentamente,</p>


<p class="signature">
<strong>Mike Walsh, imaginalgo.com</strong>
</p>
</section>

<section id="install" style="padding-top:45px;">
<div class="page-header">
<h1>Instalación<small class="pull-right"><a href="#top">contenidos</a></small></h1>
</div>
<div class="alert alert-info">
Para los mejores resultados se recomienda usar la versión actual de Wordpress. (por lo menos v3.0)
</div>
<p>Primero asegúrate que tienes versión 3.0+ de Wordpress instalado. Después de instalar Wordpress, subir o copiar la carpeta <strong>zh</strong> a la carpeta <strong>wp-contents/themes</strong>. Hecho esto...</p>
   <ul>
      <li>Pinchar <strong>Apariencia > Temas</strong> y activar el tema.</li>
      <li>Pnchar <strong>Ajustes > Generales</strong> y actuálice tus configuraciones.</li>
   </ul>

  <ul class="thumbnails">
    <li class="span3">
    <a rel="group1" href="assets/img/zh-full/default-settings.jpg" class="fancybox thumbnail">
    <img src="assets/img/zh-thumb/default-settings.jpg" alt="Activate Theme Screen">
    </a>
    </li>
    <li class="span3">
    <a rel="group1" href="assets/img/zh-full/activate-theme.jpg" class="fancybox thumbnail">
    <img src="assets/img/zh-thumb/activate-theme.jpg" alt="Activate Theme Screen">
    </a>
    </li>
  </ul>

</section>

<section id="archives" style="padding-top:30px;">
<div class="row">
<div class="span1"></div>
<div class="span9">

<div class="page-header">
<h3>Crear Página de Archivos<small class="pull-right"><a href="#top">contenidos</a></small></h3>
</div>
<p>YTu Página de Archivos no será muy interesante ni útil si solo tienes una Entrada. Entonces, vaya a  crear un par de entradas nuevas. (<strong>Entradas > Añadir Nueva</strong>).</p>
<p>Ahora tienes que crear una página nueva (<strong>Páginas > Añadir Nueva</strong>). Dale nombre de Archivos o lo que prefieres.</p>
<p>Luego, a la derecha puedes ver una caja llamada <strong>Atributos de página > Plantillas predeterminadas</strong>. Elige <strong>Archives</strong> de la lista. Ahora <strong>Publicar</strong>tu nueva Página de Archivos.</p>
<p>Disfrute tu nueva página!</p>

  <ul class="thumbnails">
    <li class="span3">
    <a rel="group2" href="assets/img/zh-full/archives-page.jpg" class="fancybox thumbnail">
    <img src="assets/img/zh-thumb/archives-page.jpg" alt="">
    </a>
    </li>
    <li class="span3">
    <a rel="group2" href="assets/img/zh-full/archives-page-live.jpg" class="fancybox thumbnail">
    <img src="assets/img/zh-thumb/archives-page-live.jpg" alt="">
    </a>
    </li>
  </ul>

</div>
</div>
</section>


<section id="custom" style="padding-top:45px;">
<div class="page-header">
<h1>Personalización<small class="pull-right"><a href="#top">contenidos</a></small></h1>
</div>
<p>Ahora que has instalado el tema con éxito y has creado un par de páginas, necesitas crear un(os) menu(s) y actualizar tus enlaces de sitios sociales. Para el último paso necesitarás abrir un documento y cambiar código a mano. Pero hay instrucciones para esto también.</p>


<section id="menus" style="padding-top:30px;">
<div class="row">
<div class="span1"></div>
<div class="span9">

<div class="page-header">
<h3>Menús<small class="pull-right"><a href="#top">contenidos</a></small></h3>
</div>
<p>Ahora es posible crear hasta 3 menús diferentes en este Tema. Probablemente has notado que los enlaces en el pie de tu sitio no se ven muy lindos. Hay también una opción para poner un menú especial de enlaces destacados debajo del campo de búsqueda y sobre las entradas en tu Página de Archivos. Vamos a hacer esto ahora. Primero dirígete a (<strong>Apariencia > Menús</strong>).</p>
<p>Donde dice: <strong>Nombre del menú > Introduce el nombre del menú aquí</strong> puedes escribir un nombre. Luego pinchar el botón <strong>Crear Menú</strong>.</p>
<p>Puedes agregar Entradas, Páginas o lo que deseas en tus menús. Cuando termines, pincha <strong>Guardar Menú</strong>. Notarás a la izquierda donde nombraste tu menú que hay una caja que se llama <strong>Ubicacion del tema.</strong> La primera opción mostrará tu menú como la navegación principal debajo del título de tu sitio. La segunda opcion pondrá el menú en tu Página de Archivos. La última opción será para el pie de tu sitio.</p>
<p>Aquí verás que agregaré mi Menú a los 3.</p>

  <ul class="thumbnails">
    <li class="span3">
    <a rel="group3" href="assets/img/zh-full/manus-page.jpg" class="fancybox thumbnail">
    <img src="assets/img/zh-thumb/manus-page.jpg" alt="">
    </a>
    </li>
   <li class="span3">
    <a rel="group3" href="assets/img/zh-full/menus-finished.jpg" class="fancybox thumbnail">
    <img src="assets/img/zh-thumb/menus-finished.jpg" alt="">
    </a>
    </li>
   <li class="span3">
    <a rel="group3" href="assets/img/zh-full/archives-menu.jpg" class="fancybox thumbnail">
    <img src="assets/img/zh-thumb/archives-menu.jpg" alt="">
    </a>
    </li>
   <li class="span3">
    <a rel="group3" href="assets/img/zh-full/footer-menu.jpg" class="fancybox thumbnail">
    <img src="assets/img/zh-thumb/footer-menu.jpg" alt="">
    </a>
    </li>
  </ul>

</div>
</div>
</section> 

<section id="social" style="padding-top:30px;">
<div class="row">
<div class="span1"></div>
<div class="span9">

<div class="page-header">
<h3>ENlaces Sociales<small class="pull-right"><a href="#top">contenidos</a></small></h3>
</div>
<p>Tu sitio es casi listo! Sin embargo tal vez quieres actualizar los enlaces y el número de seguidores debajo del nombre de tu sitio. Para hacer esto, tendrás que abrir el documento (<strong>sidebar.php</strong>) en un bloc de notas o un editor de texto. Luego busque lo siguiente:</p>


<div class="row">
<div class="span1">
</div>
<div class="span11">
<pre class="prettyprint linenums" style="margin-bottom: 9px;">
<ol class="prettify linenums">
<li class="L0"><span class="tag">&lt;subscribe&gt;</span></li>
<li class="L1"><span class="tag">&lt;ul&gt;</span></li>
<li class="L2"><span class="tag">&lt;li&gt;&lt;small&gt;Subscribe: &lt;a href="http://feeds.feedburner.com/zenhabits"&gt;rss&lt;/a&gt; | &lt;a</span></li>
<li class="L3"><span class="tag">href="http://www.feedburner.com/fb/a/emailverifySubmit?feedId=673235&loc=en_US"&gt;email&lt;/a&gt; | &lt;a href="http://twitter.com/zen_habits"&gt;</span></li>
<li class="L4"><span class="tag">twitter&lt;/a&gt; | &lt;a href="https://plus.google.com/109926473783208635050/posts?hl=en"&gt;+&lt;/a&gt;&lt;/small&gt;&lt;/li&gt;</span></li>
<li class="L5"><span class="tag">&lt;li&gt;&lt;small&gt;Join 225,000 sexy readers&lt;/small&gt;&lt;/li&gt;</span></li>
<li class="L6"><span class="tag">&lt;/ul&gt;</span></li>
<li class="L7"><span class="tag">&lt;/subscribe&gt;</span></li>
</ol>
</pre>

</div>
</div>



<p>Aquí puedes cambiar los enlaces, quitarlos por completo o hacer cualquier otro cambio que deseas.</p>
</div></div>
</section> 

</section>

<section id="credits" style="padding-top:45px;">
<div class="page-header">
<h1>Créditos<small class="pull-right"><a href="#top">contenidos</a></small></h1>
</div>
<p>Fue muy entretenido trabajar con este tema y agregar nuevas funciones a un tema ya conocido como simplemente maravilloso.It was a lot of fun to work with this theme, adding some fun new features to an already wonderful Wordpress theme. Pero no pudiera hacerlo con my propio fuerza y conocimiento. Por eso, quiero agradecer las siguientes fuentes de ayuda e inspiración:</p>

<ul>
<li><a href="http://www.leobabauta.com" target="_blank">Leo Babauta</a> de <a href="http://www.zenhabits.net" target="_blank">zenhabits.net</a>, por crear el original Tema Zenhabits.</li>
<li><a href="http://fancyapps.com/" target="_blank">FancyApps</a> por su programa FancyBox Lightbox Script, que se usan las fotos en esta documentación.</li>
</ul>

</section>

</div>
   
      <hr>

      <footer>
        <p>&copy; <a href="http://imaginalgo.com/" target="_blank">Imaginalgo</a> 2012</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="assets/js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="assets/js/fancybox/source/jquery.fancybox.css?v=2.0.6" type="text/css" media="screen" />
    <script type="text/javascript" src="assets/js/fancybox/source/jquery.fancybox.pack.js?v=2.0.6"></script>
    <script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
    </script>
  </body>
</html>
