.wrap { width: 800px;margin:0 0 0 15px;}
.admintopbar {
position:relative;
float:left;width:796px; 
height:80px; 
background: #dde3e9;
border:1px solid #a5b4c1;
background-image: -moz-linear-gradient(top, #dde3e9, #c3ced9); /* Firefox 3.6 */
background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #c3ced9),color-stop(1, #dde3e9)); /* Safari & Chrome */
filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#dde3e9', endColorstr='#c3ced9'); /* IE6 & IE7 */
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#dde3e9', endColorstr='#c3ced9')"; /* IE8 */
-moz-border-radius-topleft: 20px;
-moz-border-radius-topright: 20px;
-webkit-border-top-right-radius: 20px;
-webkit-border-top-left-radius: 20px;
}
.admintopbar .left{position:relative;float:left;width:144px;height:58px;background:#FF0;background:transparent url('images/admin-logo.png') top left no-repeat;margin:10px 0 0 30px;}
.admintopbar .right{position:relative;float:right;text-align:right;width:300px;height:60px;margin:15px 20px 0 0;}
.admintopbar .right h3, .admintopbar .right h5{padding:5px 0 0 0;margin:0;}
.options-wrap {width:796px;background:#eee;float:left; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc;padding:0;margin:0;}

.adminbotbar {
width:796px;
height:50px;
background: #dde4ea;
position:relative;
float:left;
margin-bottom:30px;
border-top:1px solid #f1f6fa;
border-left: 1px solid #a5b4c1; 
border-right: 1px solid #a5b4c1;
border-bottom: 1px solid #a5b4c1;
background-image: -moz-linear-gradient(top, #dde3e9, #c3ced9); /* Firefox 3.6 */
background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #c3ced9),color-stop(1, #dde3e9)); /* Safari & Chrome */
filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#dde3e9', endColorstr='#c3ced9'); /* IE6 & IE7 */
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#dde3e9', endColorstr='#c3ced9')"; /* IE8 */
-moz-border-radius-bottomleft: 10px;
-moz-border-radius-bottomright: 10px;
-webkit-border-bottom-right-radius: 10px;
-webkit-border-bottom-left-radius: 10px;
}
.adminbotbar .credits{height:28px;position:relative;float:left;width:350px;padding:15px 3px 10px 20px;}	
.adminbotbar .save {position:relative;float:right;width:110px;height:28px;margin:15px 20px 0 20px;}

ul.tabNavigation {list-style: none; clear:left; background:#eee; width:130px;;float:left;
border-bottom: 1px solid #cccccc; z-index:5;}
ul.tabNavigation li:first-child {border-top: none !important;} 
ul.tabNavigation li:last-child {border-bottom: none !important;}
ul.tabNavigation li {padding:0;margin:0;border-bottom: 1px solid #ddd;}
ul.tabNavigation li a {	padding: 8px;display: block;color: #999;text-decoration: none;}
ul.tabNavigation li a:hover {background: #ddd;color:#666;}
ul.tabNavigation li a.selected {display: block; background: #f6f6f6; color: #222222;width:115px;}
ul.tabNavigation li a:focus { outline: 0; }
div.tabs > div {border-left: 1px solid #cccccc;position:relative;float:left; width:625px; min-height:100%;padding: 5px;background: #f6f6f6; }     
div.tabs > div h2 { margin-top: 0; }

/*ul.tabNavigation { list-style: none; margin: 0; padding: 0; }
ul.tabNavigation li { display: inline; }
ul.tabNavigation li a { padding: 10px; background-color: #cccccc; color: #000; text-decoration: none; margin-right: 2px; }
ul.tabNavigation li a.selected, ul.tabNavigation li a:hover { background-color: #333; color: #fff; padding: 10px; }
ul.tabNavigation li a:focus { outline: 0; }
div.tabs > div { padding: 5px; margin-top: 9px; border: 1px dotted #cccccc; background: #f4f4f4; }       
div.tabs > div h2 { margin-top: 0; }*/
#tab-title h3 {margin:0;padding:0;float:left;font-size:18px;font-weight:600;}
#tab-title{float:left;padding:0 0 5px 0;width:620px;}
#tab-title span.submit {float:right;position:relative;width:100px;display:inline;margin:0 5px 0 0;}
#one, #two, #three, #four, #five, #six, #seven, #eight, #nine, #last { padding: 10px 20px 20px 20px; color: #555555; }
#submit, #reset { float: left; margin-top: 20px; margin-bottom: 15px; margin-right: 10px; }
.theme-options { margin: 30px 0 0 0; }
.line { clear: both; border-bottom: 1px dotted #cccccc; padding: 30px 0 0 0; margin: 0px 0 30px 0; }
.title-line { clear: both; border-bottom: 1px dotted #cccccc; padding: 5px 0 0 0; margin: 0px 0 30px 0; }
.row .feature-name { float: left; width: 150px; font-weight: bold; padding-right: 15px;}
.row .feature { float: left; padding-right: 15px; }
.row .description { float: right; color: #888888; font-size: 10px; width: 230px;}
.row .text, .row .textarea { width: 200px;}
.row select{width:200px;font-size:12px;padding:4px;	color:#333;	line-height:1em;background:#f9f9f9;}
input[type="text"], textarea, select {background:#f9f9f9;}
input:focus, textarea:focus, select:focus{background:#fff;}
.submit{display: inline;padding:0;margin:0;clear:none; list-style-image:none;}
input[type="checkbox"]{margin-top:3px;}
a.admin-credits {font-size:9px;}
	