/*   
Theme Name: zh 1.4
Description: Minimalist theme for zen habits
Author: Leo Babauta
Author URI: http://leobabauta.com
Theme URI: http://zenhabits.net/theme/
.
This theme is uncopyrighted, free, and offered as is.
.
*/

/* start @media all stylesheet */

@media all
{
body {font: normal 100% Open Sans, Helvetica, sans-serif; background-color: #fff; color: #000; padding: 10px;}	

h1 {font-size: 280%; font-weight: normal; padding: 0; margin: .8em 0 0 0; color: #D3D3D3; letter-spacing: .7px; line-height: 18px;}
h1 a:link {color: #D3D3D3; text-decoration: none; border-style: none;}
h1 a:visited {color: #D3D3D3; text-decoration: none; border-style: none;}

p#tagline {padding: 0; font-size: 100%; color: #56A49F; letter-spacing: 12px; font-family: Open Sans, Helvetica, sans-serif; margin-top: .5em; margin-bottom: 5em;}
p#tagline a:link {padding: 0; font-size: 115%; color: #56A49F; letter-spacing: 12px;}
p#tagline a:visited {padding: 0; font-size: 115%; color: #56A49F; letter-spacing: 12px;}

h2 {font-family: Open Sans, Helvetica, sans-serif; font-size: 2.2em; color:#333; font-weight:normal; margin-top:1em;}
h3 {font-family: Open Sans, Helvetica, sans-serif; font-size: 1.8em; color:#666; font-weight:normal; line-height: 1em; margin-top: 1.5em;}
h4 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 1em; color:#000000;}
h5 {font-size: .7em; color:#666; font-family: Open Sans, Helvetica, sans-serif; font-weight: bold; letter-spacing: .2em; line-height: .2em;}
h6 {font-size: 1.2em; font-weight:normal; line-height: 1.5em; color:#666; font-family: Open Sans, Helvetica, sans-serif; margin:0 0 10px 0; letter-spacing: .1em; margin-bottom: 1em;}
h6 strong {color: #56A49F; font-weight:bold;}

img{border:none; padding:3px;}
img a{border:none;}

p, .menu-also-see ul li a, .menu-also-see ul li:before{line-height: 1.45em !important; margin:0 0 10px 0; text-indent: 0px; font: 1.3em 'Gentium Book Basic', Hoefler Text, Georgia, bodyfont, serif; color: #333;}

a:link {color: #333; text-decoration: none; border-width: 0 0 0 0; border-style: none;}
a:visited {color: #333; text-decoration: none; border:0; border-width: 0 0 0 0; border-style: none;}
a:hover, .menu-also-see ul li a:hover {color: #999; text-decoration: none; border:0; border-width: 0 0 0 0; border-style: none;}


#container {overflow: hidden;  padding: 0 1em; max-width: 59.375em; margin: 40px auto;}

.entry {width: 60.7287449%; float:left; margin: auto; margin-top:2em;}

.post a:link {color: #303030; text-decoration: none; border-width: 0 0 1px 0; border-style: none none solid none; border-color: #C0C0C0;}
.post a:visited {color: #303030; text-decoration: none; border-width: 0 0 1px 0; border-style: none none solid none; border-color: #C0C0C0;}
.post a:hover {color: #999; border-width: 0 0 1px 0; border-style: none none solid none; border-color: #C0C0C0; text-decoration: none;}

.post ul{padding: .1em 0em 1em 1.3em; font: 1.25em 'Gentium Book Basic', Hoefler Text, Georgia, bodyfont, serif;}
.post ol{padding: .1em 0em 1em 1.3em; font: 1.25em 'Gentium Book Basic', Hoefler Text, Georgia, bodyfont, serif;}
.post li{line-height: 1.5em; padding: .2em 0 0 0; color: #333;}

.post blockquote{border-left:2px solid #A5ABAB; margin: 1.8em .8em; padding:0 1em 0 1em; color: #666; font-family: Open Sans, Helvetica, sans-serif;}


.home_bottom {border-bottom: 1px solid #EFEFEF; font-family: Open Sans, Helvetica, sans-serif; font-size: 2em; line-height:2.5em; color: #DEDEDE;}

.navigation {text-transform: uppercase;}
.navigation p {color: #666 !important; font-size: .7em; letter-spacing: .2em; font-family: Open Sans, Helvetica, sans-serif; font-weight: bold; margin-top: 1em}
.navigation a {font-family: Open Sans, Helvetica, sans-serif; font-size: 1.1em; color: #666; font-weight: normal; text-transform: none; text-decoration: none !important; letter-spacing: normal;}

.all_posts {font-size: 2.4em; font-weight: bold; height: 48px; line-height: 48px;}
.all_posts a{color: #D3D3D3;}
.all_posts a:visited{color: #D3D3D3;}
.all_posts a:hover{color: #666;}

section#sidebar {float: right; width: 24.291498%;}

subscribe ul {float: left; list-style: none inside; font-size: 1em; padding: 0px; margin: 0 0 40px 0;}
subscribe ul li {padding: 0px; line-height: 18px;}
subscribe a:link {color: #56A49F;}
subscribe a:visited {color: #56A49F;}
subscribe a:hover {color: #999;}

nav ul {clear: both; float: left; list-style: none inside; font-size: .9em; color: #333; padding: 0px; margin: 0;}
nav ul li {padding: 0px; line-height: 1.7em;}
nav ul li a {color: #666;}

.menu-also-see ul {margin-left:0px; margin-top:0px; padding-left:0px;} 
.menu-also-see ul li { display:inline;}
.menu-also-see ul li:before { content:' : '; }
.menu-also-see ul li:first-child:before { content:''; }

#footer {overflow: hidden;  padding: 0 1em; max-width: 59.375em; margin: 40px auto;}
#footer p{padding:4px 0;margin: 0; color: #c0c0c0; font-size: .8em; font-family: Open Sans, Helvetica, sans-serif; letter-spacing:.2em;}
#footer a{color: #c0c0c0;}
#footer a:hover{color: #999;}

.footer_menu ul {margin-left:0px; margin-top:0px; padding-left:0px;} 
.footer_menu ul li { display:inline;}
.footer_menu ul li a{ color:#c0c0c0;padding:4px 0;margin: 0;font-size: .8em; font-family: Open Sans, Helvetica, sans-serif; letter-spacing:.2em;}
.footer_menu ul li a:hover{ color: #999;}
.footer_menu ul li:before { color:#c0c0c0;padding:4px 0;margin: 0;font-size: .8em; font-family: Open Sans, Helvetica, sans-serif; letter-spacing:.2em;content:' :: '; }
.footer_menu ul li:first-child:before { content:''; }

.search {margin-top:1em;}

#arc {float: left; overflow: hidden; margin-top:0px; margin-left:5px; margin-right:14px; margin-bottom:24px;}	
.arc p{color:#666; font-family: 'Verdana, sans-serif; font-size: 1em; font-weight: normal !important;}
.year th{color:#666; font-family: Verdana, sans-serif; font-size: 1.5em; font-weight: bold;}
.arctitle {color:#666; font-family: 'Verdana, sans-serif; font-size: 1em; font-weight: normal;}
.arctitle th {color:#999; font-family: 'Verdana, sans-serif; font-size: 1.2em; font-weight: normal;}
.arc2 {color:#999; font-family: Open Sans, sans-serif; font-size: 1em; font-weight: normal !important;}
.arc2 th {color:#999; font-family: 'Open Sans, sans-serif; font-size: 1em; font-weight: normal !important;}
}
/* end @media all */


/* less than 800px width */
@media (max-width: 800px)
{
section#sidebar {float: none; width: auto;}
h1 {position: absolute; top: 0; width: 100%;}
p#tagline {position: absolute; top: 10; width: 100%; margin: auto;}
.entry {width: 80%; float:left; margin: auto;}	
subscribe ul {margin-top: 4em;}
nav ul {margin-left: 0; padding-left: 0; display: inline; text-transform:lowercase; color:#c0c0c0; letter-spacing:.2em; font-size: .8em;}
nav ul li {margin-left: 0; list-style: none; display: inline; line-height: .5em;}
nav ul li.first {margin-left: 0; list-style: none; display: inline;}	
nav ul li:before {content: "\0020 \003A \003A \0020"; color: #c0c0c0;}
	
nav ul li.first:before {content: " ";}

h2 {font-size: 2em;}
h3 {font-size: 1.6em;}
h6 {font-size: 1em;}
p{font-size: 1.2em; line-height: 1.3em;}
.post ul{font-size: 1.2em; line-height: 1em; padding: 0;}
.post ol{font-size: 1.2em; line-height: 1em; padding: 0;}
}
/* end less than 800px width */


/* less than 600px width */
@media (max-width: 600px)
{
.entry {width: 100%; float:left; margin: auto;}	
h2 {font-size: 1.9em;}
h3 {font-size: 1.5em;}
h6 {font-size: 1em;}
p{font-size: 1.1em; line-height: 1em}
.post ul{font-size: 1.1em; line-height: 1em; padding: 0;}
.post ol{font-size: 1.1em; line-height: 1em; padding: 0;}
}
/* end less than 600px width */

/* less than 400px width */
@media (max-width: 400px)
{
h2 {font-size: 1.8em;}
h3 {font-size: 1.5em;}
h6 {font-size: 1em;}
p{font-size: 1em; line-height: .9em}
.post ul{font-size: 1em; line-height: .9em; padding: 0;}
.post ol{font-size: 1em; line-height: .9em; padding: 0;}
}
/* end less than 400px width */

/* Print Style Sheet */
@media print {
body {font-family: Helvetica, sans-serif; font-size: 14px; background:white; color:black; margin:10; width:auto;}
#container { display:block }
#navigation { display:none }
#alignleft { display:none }
#alignright { display:none }
#sidebar { display:none }
#footer { display:none }
}