/*
Theme Name: Gliding Ghost
Theme URI: http://imaginalgo.com/portfolio/gliding-ghost/
Description: A minimal, responsive, text-focused, ajax-powered theme for Wordpress. Ported from Ghost CMS
Author: Mike Walsh
Author URI: http://imaginalgo.com
Version: 1.0
License: Uncopyrighted
*/

/* ============================================================ */
/*      CONTENTS
/* 
/* 		=A. FONT IMPORT AND STYLES 
/* 		=B. BASE 
/* 		=C. GENERAL APPEARANCE
/* 		=D. HEADER AND NAVIGATION 
/* 		=E. POSTS
/* 		=F. POST/PORTFOLIO INDEX
/*		=G. COMMENT FORM
/* 		=H. ICONS
/* 		=I. TABLE OF CONTENTS TEMPLATE
/* 		=J. FOOTER
/* 		=K. LOADING PROGRESS BAR
/*		=L. TOPBAR
/*		=M. COLUMNS
/* 		=N. RANDOM POST/PAGE STYLES
/* 		=O. MEDIA QUERIES
/*
/* ============================================================ */



/* ============================================================ */
/* =A. FONT IMPORT AND STYLES */
/* ============================================================ */
@font-face {
  font-family: 'fontello';
  src: url('assets/font/fontello.eot?33633740');
  src: url('assets/font/fontello.eot?33633740#iefix') format('embedded-opentype'),
       url('assets/font/fontello.woff?33633740') format('woff'),
       url('assets/font/fontello.ttf?33633740') format('truetype'),
       url('assets/font/fontello.svg?33633740#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  /* margin-right: .2em; */
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  /* margin-left: .2em; */
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-menu:before { content: '\e800'; } /* '' */
.icon-up-open:before { content: '\e803'; } /* '' */
.icon-briefcase:before { content: '\e802'; } /* '' */
.icon-book:before { content: '\e801'; } /* '' */


/* ============================================================ */
/* =B. BASE
/* ============================================================ */
html, body {
  height: 100%;
}

body {
  background: #fefefe;
  color: #424242;
  font-family: "Open Sans", arial, sans-serif;
  font-size: 18px;
  word-break: break-word;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 33px;
  text-transform: none;
}

h1 {
  font-size: 26px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

h4 {
  font-size: 18px;
  margin-bottom: 18px;
}

h5 {
  font-size: 16px;
  margin-bottom: 15px;
}

h6 {
  font-size: 14px;
  margin-bottom: 12px;
}

p {
  line-height: 1.8;
  margin: 0 0 30px;
}

a {
  color: #618C7C;
  text-decoration: none;
  cursor:pointer;
}

ul, ol {
  list-style-position: inside;
  line-height: 1.8;
  margin: 0 0 40px;
  padding: 0;
}
ul li, ol li {
  margin: 0 0 10px;
}

hr {clear:both;}

blockquote {
  border-left: 1px dotted #303030;
  margin: 40px 0;
  padding: 5px 30px;
}
blockquote p {
  color: #AEADAD;
  display: block;
  font-style: italic;
  margin: 0;
  width: 100%;
}

img {
  display: block;
  margin: 40px 0;
  width: auto;
  max-width: 100%;
}

.aligncenter {text-align: center;margin: 0 auto;}

pre {
  background: #F1F0EA;
  border: 1px solid #DDDBCC;
  border-radius: 3px;
  margin: 0 0 40px;
  padding: 15px 20px;
}

::selection {
  background: #FFF5B8;
  color: #000;
  display: block;
}

::-moz-selection {
  background: #FFF5B8;
  color: #000;
  display: block;
}


/* ============================================================ */
/* =C. GENERAL APPEARANCE
/* ============================================================ */
.container {
  margin: 0 auto;
  position: relative;
  width: 100%;
  max-width: 889px;
}

#wrapper {
  height: auto;
  min-height: 100%;
  /* This must be the same as the height of the footer
  margin-bottom: -265px; */
}
#wrapper:after {
  content: "";
  display: block;
  /* This must be the same as the height of the footer */
  height: 80px;
}


/* ============================================================ */
/* =D. HEADER AND NAVIGATION
/* ============================================================ */
.site-header {
  padding: 100px 0 0;
  overflow: auto;
  text-align: center;
  text-transform: uppercase;
}

.site-title-wrapper {
  display: table;
  margin: 0 auto;
}

.site-title {
  float: left;
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  text-transform: uppercase;
}
.site-title a {
  float: left;
  background: #618C7C;
  color: #FEFEFE;
  padding: 5px 10px 6px;
}
.site-title a:hover {
  background: #303030;
}

#gopost, #goworkpost {
	left: 20px;
	display: none;
}

#goarchive {
	right: 20px;
}

#archive, #workpost, #workarchive {
	display: none;
}

#archive ul, #work ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.button {
  background: #303030;
  border: none;
  border-radius: 3px;
  color: #FEFEFE;
  font-size: 14px;
  font-weight: 700;
  padding: 10px 12px;
  text-transform: uppercase;
}
.button:hover {
  background: #618C7C;
}

.button-square {
  background: #618C7C;
  float: left;
  margin: 0 0 0 10px;
  padding: 8px;
}
.button-square i {color:#fff;font-size: 14px;}

.button-square:hover {
  background: #303030;
}


/* ============================================================ */
/* =E. POSTS
/* ============================================================ */
#latest-post {
  display: none;
}

.category { /* Shows first category next to post title in a faded color */
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=35)";
  /* IE 5-7 */
  filter: alpha(opacity=35);
  /* Netscape */
  -moz-opacity: 0.35;
  /* Safari 1.x */
  -khtml-opacity: 0.35;
  /* Modern Browsers */
  opacity: 0.35;
}

.post {
  margin: 0 40px;
}

.post-header {
  border-bottom: 6px solid #303030;
  margin: 0 0 50px;
  padding: 0 0 80px;
  text-align: center;
  text-transform: uppercase;
}

.post-title {
  font-size: 52px;
  font-weight: 700;
  margin: 15px 0;
  text-transform: uppercase;
  word-wrap: break-word;
}

.post-date {
  color: #AEADAD;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  margin: 25px 0 0;
}
.post-date:after {
  border-bottom: 1px dotted #303030;
  content: "";
  display: block;
  margin: 40px auto 0;
  width: 100px;
}

.post-content {
  margin: 0 0 92px;
}
.post-content a:hover, #topbar a:hover {
  border-bottom: 1px dotted #618C7C;
  /*padding: 0 0 2px;*/
}

.post-tags {
  color: #AEADAD;
  font-size: 14px;
}
.post-tags span {
  font-weight: 600;
}

.post-navigation {
  border-top: 1px solid #424242;
  clear:both;
  display: table;
  margin: 150px auto 100px;
  padding: 20px 0 0 0;
}

.newer-posts,
.older-posts, 
#submit,
#cancel-comment-reply-link {
  float: left;
  background: #618C7C;
  color: #FEFEFE;
  font-size: 14px;
  font-weight: 600;
  margin: 0 5px;
  padding: 5px 10px 6px;
  text-transform: uppercase;
}
.newer-posts:hover,
.older-posts:hover, 
#submit:hover,
#cancel-comment-reply-link:hover {
  background: #303030;
}

#submit, #cancel-comment-reply-link {border:none;}

p.nocomments {display:none;}

.page-number {
  display: none;
}


/* ============================================================ */
/* =F. POST/PORTFOLIO INDEX
/* ============================================================ */
.post-list {
  border-top: 6px solid #303030;
  list-style: none;
  margin: 80px 40px 0;
  padding: 35px 0 0;
}

.post-stub {
  border-bottom: 1px dotted #303030;
  margin: 0;
}
.post-stub:first-child {
  padding-top: 0;
}
.post-stub a {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: block;
  color: #424242;
  padding: 20px 5px;
}
.post-stub a:hover {
  background: #FCF5F5;
  color: #618C7C;
  padding: 20px 12px;
}

.post-stub-title {
  display: inline-block;
  margin: 0;
  text-transform: none;
}

.post-stub-date {
  display: inline-block;
}
.post-stub-date:before {
  content: "/ ";
}

.next-posts-link a,
.previous-posts-link a {
  display: block;
  padding: 8px 11px;
}


/* ============================================================ */
/* =G. Comment Form 
/* ============================================================ */
#commentform input, #commentform textarea {max-width:100%;}


/* ============================================================ */
/* =H. Icons 
/* ============================================================ */
.icon {
  background: url('images/sprite-28-76-2x.png') no-repeat;
  background-size: 14px 52px;
  display: block;
  height: 38px;
  width: 14px;
}

.workicon {
padding-top: 9px;
padding-bottom: 7px;
}

.bookicon {
padding-top: 8px;
padding-bottom: 8px;
padding-right: 9px;
}


/* ============================================================ */
/* =I. TABLE OF CONTENTS TAMPLATE
/* ============================================================ */
body.tofc {background-color:#618C7C;color:#fefefe;}

.tofc .homelink {
background-color: none;
color: white;
}

.homelink {
position: fixed;
top: 0;
left: 0;
display: table;
width: 80px;
height: 80px;
font-size: 14px;
color: white;
text-align: center;
text-decoration: none;
border-bottom: 0;
background-color: none;
z-index: 5;
}

.homelink span {display:table-cell;	vertical-align:middle; position:relative; }
span.logo {font-size:45px; position:relative; top:0px; }

body.tofc .post-header {
	border-bottom: 6px solid #fefefe;
	margin: 90px 0 50px;
	padding: 0 0 25px;
	text-align: center;
	text-transform: uppercase;
}

.tofc .post-list {
	border-top: none;
	list-style: none;
	margin: 0;
	padding: 0;
}

.tofc .post-stub {border-bottom: 1px dotted #fefefe;}
.tofc .post-stub:first-child {border-top: 1px dotted #fefefe;}


.tofc .post-stub a {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: block;
  color: #fefefe;
  padding: 10px 5px;
}
.tofc .post-stub a:hover {
  background-color: #FCF5F5;
  color: #618C7C;
  padding: 10px 12px;
}


.grid {
    @include clearfix;
    margin: 0 auto;
}
.grid-unit {
    box-sizing: border-box;
    display: block;
    float: left;
    padding: 0 1em 1em;
    width: 100%;
}
.layout .grid-unit {
    width: 20%;
}


/* ============================================================ */
/* =J. FOOTER
/* ============================================================ */
.footer {
  background: #303030;
  clear: both;
  color: #D3D3D3;
  height: 265px;
  overflow: auto;
}
.footer .site-title-wrapper {
  margin: 80px auto 35px;
}
.footer .site-title a:hover,
.footer .button-square:hover {
  background: #121212;
}

.button-jump-top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 9px;
}

.footer-copyright {
  color: #656565;
  font-size: 14px;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}
.footer-copyright a {
  color: #656565;
  font-weight: 700;
}
.footer-copyright a:hover {
  color: #FEFEFE;
}


/* ============================================================ */
/* =K. LOADING PROGRESS BAR
/* ============================================================ */
#nprogress .bar {
  background: #618C7C;
}

#nprogress .peg {
  box-shadow: 0 0 10px #618C7C, 0 0 5px #618C7C;
}

#nprogress .spinner-icon {
  border-top-color: #618C7C;
  border-left-color: #618C7C;
}


/* ============================================================ */
/* =L. TOPBAR
/* ============================================================ */
#topbar {
	padding: 0;
	margin: 0;
	position: relative;
}

#topbar .open {
	padding: 20px;
	border-bottom: 1px solid rgba(0,0,0,0.07);
	font-size: 16px;
	line-height: 16px;
}

#topbar .closed {
	padding: 20px;
	display: none;
	position: absolute;
	top: 0px;
	right: 0px;
}

#topbar .right {
	font-size: 30px;
	line-height: 14px;
	cursor: pointer;
}

#topbar ul {
	margin: 0;
	padding: 0;
	line-height: 1;
}

#topbar .menu li {
	display: inline-block;
	list-style-type: none;
	margin-right: 10px;
	margin-bottom: 0px;
}

#topbar .menu li.post-stub {
	border-bottom: 0 !important;
}

#topbar .menu li.post-stub a {
    -webkit-transition: none !important;
    -moz-transition: none !important;
 	transition: none !important;
	padding: 0 0 1px !important;
	margin: 0;
	border-bottom: 0 !important;
	text-decoration: none !important;
	color: #618C7C !important;
}
#topbar .menu li.post-stub a:hover {
	background: none !important;
    border-bottom: 1px dotted #618C7C !important;
	padding:0 !important;
}

.left {
	float: left;
}

.right {
	float: right;
}
.clear {
	margin: 0;
	padding: 0;
	clear: both;
	height: 0;
	width: 0;
}


/* ============================================================ */
/* =M. COLUMNS
/* ============================================================ */
.one_half{ width:48%; margin-bottom:20px; }
.one_third{ width:30.66%; margin-bottom:20px;}
.two_third{ width:65.33%; margin-bottom:20px;}
.one_half,.one_third,.two_third{ position:relative; margin-right:2%; float:left; }
.last{ margin-right:0 !important; clear:right; margin-bottom:25px;}
.clearboth {clear:both;display:block;font-size:0;height:0;line-height:0;width:100%;padding:10px 0 10px 0;}


/* ============================================================ */
/* =N. RANDOM POST/PAGE STYLES
/* ============================================================ */
body.page .post-header {padding: 0 0 40px;} /* Different Header padding for pages */
body.page .post-date {display: none;} /* Remove post date info from pages */

.boxbutton {
  float: left;
  font-size: 14px;
  font-weight: 600;
}
a.boxbutton, a.boxbutton:hover {
  border-bottom: 0px !important;
  margin: 0 5px;
  padding: 5px 10px 5px !important;
  text-transform: uppercase;
}
.boxbutton:hover {
  background: #303030;
}

.blue-button {background: #5496ab;color: #FFFFFF !important;}
.gray-button {background: #bbbbbb;color: #FFFFFF !important;}
.green-button {background: #7cb764;color: #FFFFFF !important;}
.highlight-button {background: #618C7C;color: #FFFFFF !important;}
.red-button {background: #dc4133;color: #FFFFFF !important;}

.large-num {font-size:400%;}


/* ============================================================ */
/* =O. MEDIA QUERIES
/* ============================================================ */
@media only screen and (max-width: 600px) {
  .post-stub-title {
    display: block;
  }

  .post-stub-date:before {
    content: "";
    display: block;
  }
}
@media only screen and (max-width: 400px) {
  .post-title {
    font-size: 32px;
	word-wrap: break-word;
  }
}
@media screen and (min-width: 40em) {
    .home-features .grid-unit { /* Custom column style for Table of Contents page */
        width: 45%;
    }
}
/* LONG/SHORT FORM PAGINATION */
@media screen and (max-width: 40em) {
.pagination.short { visibility: visible; }
.pagination.full { display: none; }
}
@media screen and (min-width: 40.01em) {
.pagination.short { display: none; }
.pagination.full { visibility: visible; }
}
/* COLUMNS MEDIA QUERIES */
@media screen and (max-width: 40em) {
.one_half{ width:100%; margin-bottom:20px; }
.one_third{ width:100%; margin-bottom:20px;}
.two_third{ width:100%; margin-bottom:20px;}
}
/**/
/*@media screen and (min-width: 60em) {
    .home-features .grid-unit {
        width: 50%;
    }
} */