/*  Zurb Foundation Add-On: Flat UI Button Colors
	Website: http://www.imaginalgo.com
	Author: Mike Walsh
	Tutorial URL: http://www.imaginalgo.com/en/new-button-colors-zurb-foundation-flat-ui/
*/
button, .button {box-shadow:none;}
.button.small, .button.small {font-size: 0.8125em;padding: 0.6825em 1.125em 0.625em;}

/*-- TURQUOISE BUTTON --*/
button.turquoise, button.turquoise, .button.turquoise, .button.turquoise {background-color:#1abc9c;border:1px solid transparent;box-shadow:none; }
button.turquoise:focus, button.turquoise:hover, .button.turquoise:focus, .button.turquoise:hover {background-color:#2ecc71;}

/*-- EMERLAND BUTTON --*/
button.emerland, button.emerland, .button.emerland, .button.emerland {background-color:#1abc9c;border:1px solid transparent;box-shadow:none; }button.emerland:focus, button.emerland:hover, .button.emerland:focus, .button.emerland:hover {background-color:#27ae60;}

/*-- PETER RIVER BUTTON --*/
button.peter-river, button.peter-river, .button.peter-river, .button.peter-river {background-color:#3498db;border:1px solid transparent;box-shadow:none; }button.peter-river:focus, button.peter-river:hover, .button.peter-river:focus, .button.peter-river:hover {background-color:#2980b9;}

/*-- AMETHYST BUTTON --*/
button.amethyst, button.amethyst, .button.amethyst, .button.amethyst {background-color:#9b59b6;border:1px solid transparent;box-shadow:none; }button.amethyst:focus, button.amethyst:hover, .button.amethyst:focus, .button.amethyst:hover {background-color:#8e44ad;}

/*-- WET ASPHALT BUTTON --*/
button.wet-asphalt, button.wet-asphalt, .button.wet-asphalt, .button.wet-asphalt {background-color:#34495e;border:1px solid transparent;box-shadow:none; }button.wet-asphalt:focus, button.wet-asphalt:hover, .button.wet-asphalt:focus, .button.wet-asphalt:hover {background-color:#2c3e50;}

/*-- SUNFLOWER BUTTON --*/
button.sunflower, button.sunflower, .button.sunflower, .button.sunflower {background-color:#f1c40f;border:1px solid transparent;box-shadow:none; }button.sunflower:focus, button.sunflower:hover, .button.sunflower:focus, .button.sunflower:hover {background-color:#f39c12;}

/*-- CARROT BUTTON --*/
button.carrot, button.carrot, .button.carrot, .button.carrot {background-color:#e67e22;border:1px solid transparent;box-shadow:none; }button.carrot:focus, button.carrot:hover, .button.carrot:focus, .button.carrot:hover {background-color:#d35400;}

/*-- ALIZARIN BUTTON --*/
button.alizarin, button.alizarin, .button.alizarin, .button.alizarin {background-color:#e74c3c;border:1px solid transparent;box-shadow:none; }button.alizarin:focus, button.alizarin:hover, .button.alizarin:focus, .button.alizarin:hover {background-color:#c0392b;}

/*-- CLOUDS BUTTON --*/
button.clouds, button.clouds, .button.clouds, .button.clouds {background-color:#ecf0f1;border:1px solid transparent;box-shadow:none; }button.clouds:focus, button.clouds:hover, .button.clouds:focus, .button.clouds:hover {background-color:#ecf0f1;}

/*-- CONCRETE BUTTON --*/
button.concrete, button.concrete, .button.concrete, .button.concrete {background-color:#95a5a6;border:1px solid transparent;box-shadow:none; }button.concrete:focus, button.concrete:hover, .button.concrete:focus, .button.concrete:hover {background-color:#7f8c8d;}