/*-------------------------------------------------------------------------------------------*/
/* Theme Options Admin Styles */
/*-------------------------------------------------------------------------------------------*/

.updated,
.error { display: none!important } /* disable the admin notices */

#bb_container {
	margin: 15px;
	width: 785px;
	position: relative;
	z-index: 0
}

#bb_container #header {
	height: 80px;
	background: #dfdfdf url("../../../../wp-admin/images/gray-grad.png") repeat-x left top;
	border: 1px solid #ccc;
	border-top-left-radius: 6px;
	-moz-border-radius-topleft: 6px;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	border-top-right-radius: 6px;
	-moz-border-radius-topright: 6px;
}

#bb_container #header .logo {
	float: left;
	margin: 10px 20px;
}

#bb_container #js-warning {
	color: red;
	float: left;
	margin: 20px 10px;
	width: 330px;
}

.js #of_container #js-warning {
display: none;

}

#bb_container #header .logo h2 {
	font-style: normal;
}

#bb_container #header .icon-option {
	float: right;
	height: 32px;
	width: 32px;
	background: url(images/icon_option.png) no-repeat;
	margin: 25px 20px;
}

#bb_container #main {
	background-color: #f1f1f1;
	border-left: 1px solid #d8d8d8;
	border-right: 1px solid #d8d8d8;
	border-bottom: 1px solid #d8d8d8;
}

#bb_container #bb-nav {
	float: left;
	position: relative;
	z-index: 9999;
	width: 160px;
}

#bb_container #bb-nav li { margin-bottom: 0 }

#bb_container #bb-nav ul li a:link,
#bb-nav ul li a:visited {
	display: block;
	padding: 10px 10px 10px 15px;
	font-family: Georgia, Serif;
	font-size: 13px;
	text-decoration: none;
	color: #797979;
	border-bottom: 1px solid #d8d8d8;
}

#bb_container #bb-nav ul li.current a,
#bb-nav ul li a:hover {
	color: #21759b;
	background-color: #fff;
}

#bb_container #content {
	float: left;
	min-height: 550px;
	width: 595px;
	margin-left: -1px;
	padding: 0 14px;
	font-family: "Lucida Grande", Sans-serif;
	background-color: #fff;
	border-left: 1px solid #d8d8d8;
}

#bb_container #content .section { padding: 15px 0; border-bottom: 1px solid #e7e7e7; }

#bb_container #content .section h3 {
	margin: 5px 0 10px;
	padding: 0;
	font-size: 1.1em;
}

#bb_container #content .section .controls {
	float: left;
	width: 345px;
	margin: 0 15px 0 0;
}

#bb_container #content .section .explain {
	float: left;
	width: 225px;
	padding: 0 10px 0 0;
	font-size: 11px;
	color: #999999;
}

#bb_container #content .section-checkbox .controls { width: 25px }

#bb_container #content .section-checkbox .explain { width: 540px }

#bb_container #content .section-color .controls { width: 125px }

#bb_container #content .section-color .explain { width: 440px }

#bb_container #content .section-info h3.heading {
	font-size: 12px;
	font-weight: 100;
	border: 0;
	margin-top: 20px;
	letter-spacing: 1px;
	border-top: 1px solid #FFF298;
	margin-bottom: 0;
	background: #EFE186;
	padding: 10px 20px;
}

#bb_container #content .section-info .controls {
	margin: 0 0 20px;
	padding: 15px 20px;
	width: auto;
	line-height: 1.5em;
	font-size: 14px;
	font-style: italic;
	font-family: Georgia, arial;
	background: #FFF298;
	border: 1px solid #ECD852;
	color: #424242;
}

#bb_container #content .section-info .controls small { font-size: 12px }

#bb_container #content .section-info h3.heading {
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
}

#bb_container #content .section-info .controls {
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomright: 4px;
}

#bb_container textarea,
#bb_container input,
#bb_container select {
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-style: solid;
	border-width: 1px;
}

#bb_container .controls input,
#bb_container .controls select,
#bb_container .controls textarea {
	margin-bottom: 15px !important;
	background-color: #f1f1f1;
	border: 1px solid;
	border-color: #ccc #e6e6e6 #e6e6e6 #ccc;
	width: 340px;
	padding: 4px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
	font-size: 12px;
}

#bb_container .controls select {
	padding: 0 0 0 4px;
	width: 340px;
}

#bb_container .controls textarea { width: 345px; }

#bb_container input[type=text] { width: 340px; }

#bb_container input.checkbox { width: 30px; }

#bb_container input.bb-radio { width: 30px; }

#bb_container .controls .input-text-small {
	width: 60px;
	margin-right: 10px;
}

#bb_container .meta-two { margin-right: 10px; }

#bb_container .controls .bb-color {
	float: left;
	width: 80px;
	margin-left: 5px;
}

#bb_container #content .section-typography .controls { width: 425px; }

#bb_container #content .section-typography .explain { width: 140px; }

#bb_container .controls .bb-typography-size {
	width: 80px;
	float: left;
}

#bb_container .controls .bb-typography-unit {
	width: 50px;
	float: left;
}

#bb_container .controls .bb-typography-face {
	width: 100px;
	float: left;
}

#bb_container .controls .bb-typography-style {
	width: 80px;
	float: left;
}

#bb_container .controls .bb-radio-img-img {
	border: 3px solid #fff;
	margin: 0 5px 10px 0;
	display: none;
	cursor: pointer;
	float: left;
}

#bb_container .controls .bb-radio-img-selected { border: 3px solid #ccc; }

#bb_container .controls .bb-radio-img-img:hover { opacity: .8; }

#bb_container .controls .bb-border-width {
	width: 80px;
	float: left;
}

#bb_container .controls .bb-border-style {
	width: 120px;
	float: left;
}

#bb_container .group { padding-bottom: 20px; }

#bb_container .group h2 {
	display: none;
	border-bottom: 3px solid #e7e7e7;
}

#bb_container .controls input:focus,
#bb_container select:focus,
#bb_container textarea:focus { background: #fff; }

#bb_container .accept {
	background: #DBF6BE no-repeat 10px center;
	border: solid #9BBF65;
	border-width: 0px 1px 1px 1px;
	color: #060;
	font-weight: bold;
	padding: 10px;
	text-align: center;
}

#bb_container .warning {
	background: #ffeeee no-repeat 10px center;
	border: solid #dfbfbf;
	border-width: 0px 1px 1px 1px;
	color: #333;
	font-weight: bold;
	padding: 10px;
	text-align: center;
}

#bb_container .update_available {
	background: #FFFEEB no-repeat 10px center;
	border: solid #CCCCCC;
	border-width: 0px 1px 1px 1px;
	color: #333;
	font-weight: bold;
	padding: 10px;
	text-align: center;
}

#bb_container .bb-save-popup {
	position: absolute;
	-moz-border-radius: 12px;
	-webkit-border-radius:12px;
	border-radius:12px;
	background: rgba(0, 0, 0, 0.4);
	color: #fff;
	font-size: 24px;
	text-align: center;
	display: none;
}

#bb_container .bb-save-save {
	background: url(images/accept.png) 20px 50% no-repeat;
	padding: 30px 30px 30px 70px;
}

#bb_container .bb-save-reset {
	background: url(images/warning.png) 20px 50% no-repeat;
	padding: 30px 30px 30px 70px;
}

.upload_button_div { margin-bottom: 10px; }

.upload_button_div .button { padding: 4px 14px; }

.upload_button_div .image_reset_button { margin-left: 10px; }

.upload-error {
	float: left;
	color: #666;
	font-size: 10px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 1px 1px 0 #FFFFFF;
	margin: 0 10px 0 0;
	padding: 3px 10px;
	background: #FFDFEC;
	-moz-border-radius:4px;
	-webkit-border:4px;
}

.reset-button { float: left; }

.save_bar_top {
	background: #f3f3f3;
	border: solid #ccc;
	border-width: 0px 1px 1px 1px;
	padding: 10px 20px 0px 20px;
	height: 35px;
	text-align: right;
	-moz-border-radius-bottomright: 6px;
    -moz-border-radius-bottomleft: 6px;
    -webkit-border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
}

.hide { display: none; }

.ajax-loading-img-top {
	margin: 8px 4px 0;
	float: left;
}

.ajax-loading-img-bottom {}

.bb-option-image { max-width: 340px; }

#bb_container .mini .controls select,
#bb_container #content .section .mini .controls { width: 70px; }

#bb_container .mini .controls input,
#bb_container #content .mini .controls { width: 70px; }

#bb_container #content .mini .explain { width: 500px; }

.bb-notice {
	background: #ffd1d1;
	border: 1px solid #DFA8A7;
	-moz-border-radius: 8px;
	-webkit-border-radius:8px;
	text-align: center;
	margin-bottom: 15px;
}

.notes {
	background-color: #FFFFE0;
	border-color: #E6DB55;
	-moz-border-radius: 3px 3px 3px 3px;
	border-style: solid;
	border-width: 1px;
	padding: 0 0.6em;
	width: 578px;
}

.notes p {
	line-height: 1;
	margin: 0.5em 0;
	padding: 2px;
}

/*-------------------------------------------------------------------------------------------*/
/* GENERAL STYLES */
/*-------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

html body * span.clear, html body * div.clear, html body * li.clear, html body * dd.clear {
	background: none;
	border: 0;
	clear: both;
	display: block;
	float: none;
	font-size: 0;
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
