<!DOCTYPE html>
<html lang="en"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title> » Install the zh 1.4 theme</title>


<link rel="stylesheet" href="assets/style.css" type="text/css">

<link rel="alternate" type="application/rss+xml" title="zenhabits RSS Feed" href="http://zenhabits.net/feed/">
<link rel="pingback" href="http://zenhabits.net/xmlrpc.php">


<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://zenhabits.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://zenhabits.net/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Theme" href="http://zenhabits.net/theme/">
<link rel="next" title="Members Home" href="http://zenhabits.net/members/">
<meta name="generator" content="WordPress 3.3.1">
<link rel="canonical" href="http://zenhabits.net/install/">
<!-- Running WishList Member v2.71.1166 -->
<style type="text/css">
/* The Main Widget Enclosure */
.WishListMember_Widget{ }


/* The Main Login Merge Code Enclosure */
.WishListMember_LoginMergeCode{ }
</style>
</head>
<body>

<div id="container">
	<div id="content">

		<div class="entry">


					<div class="post">

				
<blockquote>
<p>These are the original instructions for the zh 1.3 theme, found on the <a href="http://zenhabits.net/install/" target="_blank">zenhabits website</a>. I have crossed out the unnecessary steps. This is basically the same theme as the zenhabits.net website. I hope you enjoy!</p>
<cite>Mike Walsh, <a href="http://imaginalgo.com" target="_blank">imaginalgo.com</a></cite>
</blockquote>
<p>So you’ve <a href="http://imaginalgo.com/en/downloads/" target="_blank">downloaded</a> the latest version (1.4) zh theme for WordPress, and want to install it.</p>
<p>If you just install it, you might find that it doesn’t work right out
 of the box. That’s because I’ve customized it just for me, and to use 
it you’ll need to make some changes.</p>
<p>In the WordPress theme editor, open the following template files and make changes.</p>
<h3>First</h3>

<del><p><strong>1. The front page won’t look nice</strong>. This is because 
the theme is set up to show only one post on the front page, but your 
settings have more than one post showing. Go to WordPress Settings -&gt;
 Reading and change <em>Blog pages show at most</em> to “1″.</p></del>
 
 <strong><p>Now automatic when Theme is activated.</p></strong>
<h3>Sidebar</h3>
<p><strong>1. Blog title &amp; tagline</strong>. The theme is set up to 
put your blog’s title and tagline (or description) in the sidebar. Feel 
free to change this, but if you want it to work as set up, be sure that 
your blog’s title and description are set up correctly in the WordPress 
General Settings.</p>
<del><p><strong>2. Links in sidebar</strong>. Right now I have four pages 
linked in the sidebar (About, Archives, Start Here, Books) … you should 
change these links to whatever pages you want in the sidebar. Put the 
url of your page in the “a href” tag, and the name of the page within 
the “a” tags. Feel free to add more pages by copying and pasting the 
lines that start with the “li” tags.</p></del>
<strong><p>You can add this menu in the Wordpress Dashboard: Appearance &gt; Menus.</p></strong>
<p><strong>3. Subscription number &amp; links</strong>. The number of 
readers is updated manually in the sidebar. If you want it to be updated
 automatically, you’ll have to install a WordPress plugin (and put the 
tag for the plugin in the sidebar) or put the Feedburner chicklet code 
here. Otherwise, change the number of readers to your actual number of 
subscribers, and change the links to the RSS, email and Twitter 
subscriptions to your links.</p>
<h3>Archives page</h3>
<p><strong>1. First create a WordPress page called “Archives”</strong> and under the Page Attributes setting in the Page editor, choose “archives” from the list of drop-down templates.</p>
<del><p><strong>2. Search function</strong>. Change the line in the archives template that says<em> var domainroot=”zenhabits.net”</em> so that it has the domain of your blog instead. Also change the line that says <em>Search Zen Habits:</em> to your blog’s name.</p></del>
<strong>
<p>Search will automatically search your domain.</p></strong>

<del><p><strong>3. Also see links</strong>. The section that says <em>Also see</em> is obviously filled with links to my ebooks and other pages. Delete this or change them to your links.</p></del>
<strong>
<p>You can add this menu in the Wordpress Dashboard: Appearance &gt; Menus.</p></strong>

<del><p><strong>4. Archives code</strong>. Most of the code that generates your list of archives should be fine, but there’s one line near the bottom that contains <em>http://zenhabits.net/</em> … change this to your blog’s domain.</p></del>

<del><p><strong>5. Permalink structure</strong>. Also, the archives are set up for my permalink structure, which is “<em>http://zenhabits.net/postname/</em>“.
 You can change your structure to this if you want — in WordPress 
Settings -&gt; Permalink structure, choose “custom structure” and enter:
 <em>/%postname%/</em>. Otherwise, you’ll need to change the code in the
 archives to reflect your permalink structure. I haven’t looked up how 
to do this, but I’m sure it isn’t that hard.</p></del>
<strong><p>Automatically integrated into the theme.</p></strong>
<h3>Footer</h3>
<del><p><strong>1. Links</strong>. Obviously change the footer links to your 
own links, or even remove them altogether. There is no need to link to 
my theme page in your footer.</p></del>
<strong><p>You can add this menu in the Wordpress Dashboard: Appearance &gt; Menus.</p></strong>

<h3>Style.css</h3>
<p><strong>1. Styles</strong>. All the styles for fonts, colors, links, 
etc. are in this file. Feel free to mess with everything to get the look
 you want. I do all the time.</p>
<h3>Comments</h3>
<p><strong>1. Add them if you want</strong>. Again, there are no 
comments in this theme. You’ll need to add these in to the theme if you 
want them. It’s not that hard — just copy comments php files and code 
from other themes, and add it to this theme.</p>

				
	<small></small>
		</div>

		</div>
				
		
<section id="sidebar"> 


	<h1><a href="http://zenhabits.net/">zenhabits</a></h1>
	<p id="tagline"><a href="http://imaginalgo.com/en/downloads/">WP Theme</a></p> 

	<subscribe>
		<ul> 
			<li><small>Subscribe: <a href="http://feeds.feedburner.com/zenhabits">rss</a> | <a href="http://www.feedburner.com/fb/a/emailverifySubmit?feedId=673235&amp;loc=en_US">email</a> | <a href="http://twitter.com/zen_habits">twitter</a> | <a href="https://plus.google.com/109926473783208635050/posts?hl=en">+</a></small></li> 
			<li><small>Join 000,000 gorgeous readers</small></li> 
		</ul> 
	</subscribe>
	

	<nav>
		<ul> 
			<li><a href="http://zenhabits.net/" target="_blank">Visit Zenhabits</a></li>
			<li><a href="http://www.imaginalgo.com/en" target="_blank">Visit imaginalgo</a></li> 
		</ul> 
	<nav>


</nav></nav></section> 

	</div>

<div id="footer">

	<p>
	<a href="http://zenhabits.net/books/">reader supported</a> :: <a href="http://zenhabits.net/open-source-blogging-feel-free-to-steal-my-content/">uncopyrighted</a> :: <a href="http://leobabauta.com/">worker-owned</a> :: <a href="http://zenhabits.net/theme/">hand-made</a>
	</p>
</div>
</div>







</body></html>
<!-- Dynamic page generated in 0.628 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-03-07 11:49:10 -->
<!-- super cache -->