<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8"><title>Gliding Ghost Wordpress Theme Documentation</title><!-- Framework CSS -->


<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print"><!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->

<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
<style type="text/css" media="screen">
p, table, hr, .box { margin-bottom:25px; }
.box p { margin-bottom:10px; }
.titlebar {height:30px; background:#333;margin: 0 0 20px 0; text-align:center;}
.lang {display:inline-block;height:25px; width:80px; margin:4px 0 0 0;color:#fff;} .lang a {color:#fff;} </style></head>
<body>
<div class="titlebar">
<div class="lang"><a href="index-en.html">English</a></div>
<div class="lang"><strong>Español</strong></div>
</div>
<div class="container">
<h3 class="center alt">"Gliding Ghost 1.0 Wordpress Theme"
Documentation by “<a href="http://www.imaginalgo.com/en" title="Go to imaginalgo website." target="_blank">imaginalgo</a>”</h3>
<hr>
<h1 class="center">"Gliding Ghost 1.0 Tema para Wordpress"</h1>
<div class="borderTop">
<div class="span-6 colborder info-top prepend-1">
<p class="prepend-top"> <strong> Created: December 14, 2013<br>
By: <a href="http://en.imaginalgo.com" title="Go to imaginalgo website." target="_blank">imaginalgo</a></strong>
</p>
</div>
<!-- end div .span-6 -->
<div class="span-12 last">
<p class="prepend-top append-0">Gracias por tu interés en Gliding Ghost for Wordpress. Este es un tema sencillo y minimalista basado en el tema <a href="http://tomcreighton.com/2012/10/glider-theme/" target="_blank">Glider</a> para WordPress, y el tema <a href="http://roryg.github.io/ghostwriter/" target="_blank">Ghostwriter</a> para el Ghost CMS. Destacados en este tema son: carga de entradas via AJAX, diseño adaptable, apoyo para tipos de entradas: portafolio, y más. Este guía ayudará a comenzar.</p>
</div>
</div>
<!-- end div .borderTop -->
<hr>
<h2 id="toc" class="alt">Contenidos</h2>
<ol class="alpha">
<li><a href="#new">Lo nuevo</a></li>
<li><a href="#features">Funciones de Gliding Ghost</a></li>
<li><a href="#install">Instalar Gliding Ghost</a></li>
<li><a href="#optionspanel">Personalizar Gliding Ghost</a></li>
<li><a href="#styles">Estilos</a></li>
<li><a href="#faqs">Ayuda y Preguntas Frecuentes</a></li>
<li><a href="#credits">Créditos</a></li>
</ol>
<hr>
<h3 id="new"><strong>A) Lo nuevo</strong> - <a href="#toc">contenidos</a></h3>
<p>Lo siguiente es una lista de cambios, reparaciones y novedades en versión 1.0:</p>
<ul>

<li>Este es el lanzamiento inicial. Todo es nuevo. ¡Disfrute!</li>
</ul>
<hr>
<h3 id="features"><strong>B) Gliding Ghost Features</strong>
- <a href="#toc">contenidos</a></h3>
<p><span class="prepend-top append-0">Gracias por tu interés en Gliding Ghost for Wordpress. Este es un tema sencillo y minimalista basado en el tema Glider para WordPress, y el tema Ghostwriter para el Ghost CMS. Destacados en este tema son: carga de entradas via AJAX, diseño adaptable, apoyo para tipos de entradas: portafolio, y más. Este guía ayudará a comenzar.</span></p>
<p>Este tema se expande por sobre las fuentes de inspiración original en varias maneras: agrega una barra en la cabeza donde se puede colocar un menú adicional o un Widget. Se lo puede esconder/mostrar. (inspiración: <a href="http://tomcreighton.com" target="_blank">Tom Creighton</a>, creador del tema Glider para WordPress) Una lista de entradas para publicaciones normales además de los del portafolio. Finalmente, el tema tiene una plantilla para hacer una Tabla de Contenidos., donde se puede ubicar dos menús de navegación. (páginas y sitios sociales, por ejemplo) Inspiración para esta plantilla y orientación de los elementos son gracias a Yaron Schoen. (<a href="http://yaronschoen.com/" title="Visit Yaron Schoen's website." target="_blank">visitar su sitio - inglés</a>)</p>
<p>Espero que disfrutes este tema nuevo para WordPress..</p>
<p>Atentamente,</p>
<p class="append-bottom alt large"><strong>Mike Walsh, Imaginalgo.com</strong></p>
<hr>
<h3 id="install"><strong>C) Instalar Gliding Ghost</strong>
- <a href="#toc">contenidos</a></h3>
<ol>
<li>Ingresar a tu cuenta de Wordpress como administrador y
activar el tema Gliding Ghost. (si estás usando
MultiSitio, acuérdate de que primero hay que "permitir" el theme en el
panel del Súper Administrador y no aparecerá como opción).</li>
<li><strong>Navegación Principal (Tabla de Contenidos):</strong> Crear una <strong>página</strong>. Dale el nombre de portada o como quieres.  Luego, en <strong>Atributos de
la Página</strong>, donde dice <strong>Plantilla</strong>,
elige <strong>Table of Contents.</strong> En esta página aparecerá la navegación para su sitio. Aparecerá cuando alguien pincha el botón de menú. (el que tiene tres lineas horizontales) Dos de los tres menús posibles en este tema aparecerán aquí.</li>
<li><strong>Página de Inicio:</strong> Ahora vaya a <strong>Opciones &gt; Lectura</strong> y elige la página
que creaste en Nº 2 como la página inicial. <strong><span class="highlight">Note: no elija la página de contenidos que creaste en no 2.</span></strong></li>
<li>Si te gustaría incluir una portafolio en tu sitio web, favor de instalar y activar el plugin Portfolio Post Type. (se ve una notificación en la parte superior de la página) Ahora se verá un botón con un maletín, entre los botones del menu y de las entradas. Aquí están los ítemes del portafolio.</li>
<li>Gliding Ghost utiliza el Personalizador nativo a WordPress para cambiar personalizar el tema. Sigue leyendo para saber más.</li>
</ol>
<hr>
<h3 id="optionspanel"><strong>D) Personalizar Gliding Ghost</strong> - <a href="#toc">contenidos</a></h3>
<p>Gliding Ghost utiliza el Personalizador nativo de WordPress. Vaya a <strong>Apariencia &gt; Personalizar</strong>. </p>
<img src="assets/images/customizer-1.png" alt="Gliding Ghost Customizer">
<p>Las opciones deben ser bastante obvios, pero aquí es una descripción:</p>
<ul>
<li><strong>Coloers</strong>: Aquí se cambian los colores del fondo, letra, enlaces, botones y más.</li>
<li><strong>Navigación</strong>: Aquí se establecen los tres menús para navegar. También puedes mostrar/esconder la barra de cabeza.</li>
<li><strong>Página Principal</strong>: Elige una página de inicio.</li>
<li><span style="font-weight: bold;">Lista de entradas: 
</span>Cambia los colores de los enlaces en la lista de entradas.</li>
<li><span style="font-weight: bold;">Tabla de Contenidos: </span>Establece la página que mostrará la Tabla de Contenidos, cambia los colores y elige los dos títulos de los menús.</li>
<li><span style="font-weight: bold;">Pie: </span>Establece el texto y créditos en el pie del tema.</li>
<li><span style="font-weight: bold;"> CSS Personalizado: </span>Coloque código personalizado de CSS para tu sitio. Tomará presedencia por sobre los estilos del tema.</li>
<li><span style="font-weight: bold;">Google Analytics: </span>Aquí escribe tu código de Google Analytics.</li>
</ul>
<hr>
<h3 id="styles"><strong>E) Estilos</strong>
- <a href="#toc">contenidos</a></h3>
<p>En Gliding Ghost, se puede crear <span style="font-weight: bold;">Botones</span> y <span style="font-weight: bold;">Columnas</span> utilizando Estilos. Son similares a Shortcodes, pero no dejan atrás código feo si decides cambiar temas en el futuro. A continuación ve como se los usan:</p>
<ol>
<li><strong>Botones</strong>: 
  <p>Si quieres crear un botón, primero seleccionar el texto en editor. Luego, pincha el menú desplegable
Styles y elige el color del botón que quieres. Automaticamente se
aplicará los estilos. Se puede hacer botones de texto y/o enlaces.</p>
<img src="assets/images/styles-1.png" alt="Gliding Ghost Options Panel"></li>
<li><strong>Columnas</strong>: 
  <p>Si quieres dividir texto en columnas, simplemente seleccionar el párrafo y elige el tamaño de la columna deseada. Asegúrate que la última columna en la fila usa la <strong>Columna Ultima</strong> opción.</p>
<img src="assets/images/styles-2.png" alt="Gliding Ghost Options Panel"></li>
</ol>
<hr>
<h3 id="faqs"><strong>F) Ayuda y Preguntas Frecuentes</strong>
- <a href="#toc">contenidos</a></h3>
<p>Está sección tiene algunas de las preguntas más frecuentes que
recibo. Por favor lea esta sección antes de preguntar algo ya
contestado aquí!</p>
<ul>
<li><strong>¿Dónde están las barras laterales, formulario de contacto, shortcodes, imágenes deslizantes, otras funciones?</strong>
No hay. Este tema se diseñó para ser liviano, sencillo y minimalista.</li>
<li><strong>¿Se puede usar Shortcodes o Plugins con este tema?</strong> You can certainly try. This theme has not been tested with every WordPress theme. No promises.
</li>
<li><strong>¿Puedo vender este tema?</strong> No. Lo ofrezco gratis. Debes hacer igual.</li>
<li><strong>¿Sabes que este tema se parece mucho el tema Ghostwriter para Ghost CMS? </strong>Sí, lo sé. Convertí  Ghostwriter a WordPress, combinándolo con elementos del tema Glider, creado por Tom Creighton. Agregué varios funciones nuevos, además.</li>
<li><strong>¿Eres el creador del plugin recomendado Portfolio Post Type?</strong> No. Esto sería  Devin Price de <a href="http://wptheming.com/" title="Go to imaginalgo website." target="_blank">WPTheming.com</a>. Si tienes una pregunta respeto al plugin, favor de preguntarlo. (y no a mi)
</li>
<li><strong>¿Cómo cambio Gliding Ghost a español?</strong>Primero, es necesario tener Wordpress instalado en Inglés/Español O
tener los documentos de idiomas correspondientes. (lea sobre esto en el
sitio Wordpress.org) Después de hacer esto, vaya a <strong>Opciones&gt;General</strong>. La última opción permite cambiar el idioma. Elige lo
que quieres.</li>
</ul>
<hr>
<h3 id="credits"><strong>G) Créditos</strong> -
<a href="#toc">contenidos</a></h3>
<p>It was a lot of fun to develop this theme. But, I couldn't
have done it with my own knowledge and artwork, so I would like to
thank the following for the necessary inspiration and knowledge:</p>
<ul>
  <li>La paciencia de mi esposa.</li>
  <li>La abundancia de mi café</li>
  <li>The music of Silvio Rodríguez, which kept me company many a
    long night</li>
<li><a href="http://www.wordpress.org" target="_blank">Wordpress</a>,
  por un programa maravilloso…especialmente con versión 3.8.</li>
<li><a href="https://github.com/roryg" target="_blank">roryg</a>, por diseñar el tema Ghostwriter para Ghost CMS</li>
<li><a href="http://www.smashingmagazine.com/2013/11/29/freebie-smallicons-icon-set/" target="_blank">Smashing Magazine</a>, por compartir la colección de íconos gratis <a href="http://smallicons.net" target="_blank">Small Icons</a>. (se utilizó el fantasma estilo Pac-Man)</li>
<li><a href="http://www.tomcreighton.com" target="_blank">Tom Creighton</a>,
por el tema  Glider para WordPress, que ayudó en el desarrollo de Gliding Ghost, y por la barra de cabeza usado en tomcreighton.com.</li>
</ul>
<hr>
<p>Otra vez, gracias por descargar y usar este tema. ¡Buena suerte!</p>
<p class="append-bottom alt large"><strong>imaginalgo</strong></p>
<p><a href="#toc">Tabla de contenidos</a></p>
<hr class="space"> </div>
<!-- end div .container -->
</body></html>