<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8"><title>Gliding Ghost Wordpress Theme Documentation</title><!-- Framework CSS -->


<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print"><!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->

<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
<style type="text/css" media="screen">
p, table, hr, .box { margin-bottom:25px; }
.box p { margin-bottom:10px; }
.titlebar {height:30px; background:#333;margin: 0 0 20px 0; text-align:center;}
.lang {display:inline-block;height:25px; width:80px; margin:4px 0 0 0;color:#fff;} .lang a {color:#fff;} </style></head>
<body>
<div class="titlebar">
<div class="lang"><strong>English</strong></div>
<div class="lang"><a href="index.html">Español</a></div>
</div>
<div class="container">
<h3 class="center alt">"Gliding Ghost 1.0 Wordpress Theme"
Documentation by “<a href="http://www.imaginalgo.com/en" title="Go to imaginalgo website." target="_blank">imaginalgo</a>”</h3>
<hr>
<h1 class="center">"Gliding Ghost 1.0 Wordpress Theme"</h1>
<div class="borderTop">
<div class="span-6 colborder info-top prepend-1">
<p class="prepend-top"> <strong> Created: December 14, 2013<br>
By: <a href="http://en.imaginalgo.com" title="Go to imaginalgo website." target="_blank">imaginalgo</a></strong>
</p>
</div>
<!-- end div .span-6 -->
<div class="span-12 last">
<p class="prepend-top append-0">Thank you for your
interest in Gliding Ghost for Wordpress. This is a simple, minimalist WordPress theme based on the <a href="http://tomcreighton.com/2012/10/glider-theme/" target="_blank">Glider</a> theme for WordPress and the <a href="http://roryg.github.io/ghostwriter/" target="_blank">Ghostwriter</a> theme for the Ghost CMS. This theme features ajax post loading, responsive design, support for portfolio post types, and more. This guide will help you get started.</p>
</div>
</div>
<!-- end div .borderTop -->
<hr>
<h2 id="toc" class="alt">Table of Contents</h2>
<ol class="alpha">
<li><a href="#new">What's New</a></li>
<li><a href="#features">Gliding Ghost Features</a></li>
<li><a href="#install">Installing Gliding Ghost</a></li>
<li><a href="#optionspanel">Gliding Ghost Customizer</a></li>
<li><a href="#styles">Styles</a></li>
<li><a href="#faqs">Help and FAQs</a></li>
<li><a href="#credits">Credits</a></li>
</ol>
<hr>
<h3 id="new"><strong>A) What's New</strong> - <a href="#toc">top</a></h3>
<p>The following is a list of changes, fixes and additions new in
version 1.0:</p>
<ul>

<li>This is the initial theme release. Everything is new. Enjoy!</li>
</ul>
<hr>
<h3 id="features"><strong>B) Gliding Ghost Features</strong>
- <a href="#toc">top</a></h3>
<p><span class="prepend-top append-0">Thank you for your
interest in Gliding Ghost for Wordpress. This is a simple, minimalist WordPress theme based on the Glider theme for WordPress and the Ghostwriter theme for the Ghost CMS. This theme features ajax post loading, responsive design, support for portfolio post types, and more. This guide will help you get started</span></p>
<p>This theme expands upon the original theme inspirations by adding a top bar that can be turned on/off. (inspiration: Tom Creighton, the Glider Wordpress theme creator) A custom post list for portfolio items has also been added. Finally, the theme has a dedicated Table of Contens page, where you can show two menus. (for pages or social websites, for example) Inspiration for this page and layout are thanks to Yaron Schoen. (<a href="http://yaronschoen.com/" title="Visit Yaron Schoen's website." target="_blank">visit his website</a>)</p>
<p>I hope you enjoy this
  theme.</p>
<p>Sincerely,</p>
<p class="append-bottom alt large"><strong>Mike Walsh, Imaginalgo.com</strong></p>
<hr>
<h3 id="install"><strong>C) Installing Gliding Ghost</strong>
- <a href="#toc">top</a></h3>
<ol>
<li>Login to your Wordpress admin page and activate Gliding Ghost
Theme. (if you are using the Multi Site function,
remember that you have to first "allow" the theme in the Super Admin.</li>
<li><strong>Main Navigation (Table of Contents):</strong> Create a <strong>page</strong>. Name it home
or whatever you like. Then, under<strong> Page Attributes</strong>,
where it says Template, choose <strong>Table of Contents.</strong> This will be the page where you show your site navigation. It will appear when someone clicks the menu button. (three horizontal lines) Two of the three menus that can be set with this theme will appear here.</li>
<li><strong>Home Page:</strong> If you would like one of your pages to be the front page of your website, go to the <strong>Settings -&gt; Reading</strong>
  page and choose a previously created page as the Front page.
  <strong><span class="highlight">Note: DO NOT set
    your Table of Contents page - created in #2 - as the front page.</span></strong></li>
<li>If you would like to include a portfolio in your website, please install and activate the Portfolio Post Type plugin. (you should see a notification at the top of your screen) You will see a new briefcase icon appear between your table of contents icon and your post icon. (represented as a book) Your portfolio items will appear here.</li>
<li>Gliding Ghost uses the built-in Wordpress Customizer for changing theme options. Continue reading to learn more.</li>
</ol>
<hr>
<h3 id="optionspanel"><strong>D) Gliding Ghost Customizer</strong> - <a href="#toc">top</a></h3>
<p>Gliding Ghost uses the WordPress Theme Customizer. You can find it by going to <strong>Appearance &gt; Customize</strong>. </p>
<img src="assets/images/customizer-1.png" alt="Gliding Ghost Customizer">
<p>The Options should be fairly easy to understand, but below is a summary:</p>
<ul>
<li><strong>Colors</strong>: Here you can change the colors of the background, font, link, button, border and more.
</li>
<li><strong>Navigation</strong>: Here you can set the 3 navigation menus. You can also choose to show/hide the optional topbar. (by default it is turned off)</li>
<li><strong>Static Front Page</strong>: Set your Front Page and Posts Page here.</li>
<li><span style="font-weight: bold;">Post List:
</span>Here you can change the colors of the post list links, hover and hover background colors.</li>
<li><span style="font-weight: bold;">Table of Contents: </span>Set the page to use as the Table of Contents, change the colors, and set the two menu headers.</li>
<li><span style="font-weight: bold;">Footer: </span>Set the footer/credits text here.</li>
<li><span style="font-weight: bold;">Custom CSS: </span>Here you can add any custom CSS for your theme. It will override any existing CSS..</li>
<li><span style="font-weight: bold;">Google Analytics: </span>Here you can add your Google Analytics ID.</li>
</ul>
<hr>
<h3 id="styles"><strong>E) Styles</strong>
- <a href="#toc">top</a></h3>
<p>In Gliding Ghost, you are able to create <span style="font-weight: bold;">Buttons</span> and <span style="font-weight: bold;">Columns</span><span style="font-weight: bold;"></span>
  using custom Styles. These are similar to Shortcodes, but if you later decide to switch themes, you don't have ugly coding in your posts. Here is a brief explanation of how to use the new Styles:</p>
<ol>
<li><strong>Buttons</strong>: <p>If you would like to create a button, first highlight the text in the editor. Next, use the Styles menu and click the color button you want. It will automatically change to a button. You can create a link and add the button styles as well!</p>
<img src="assets/images/styles-1.png" alt="Gliding Ghost Options Panel"></li>
<li><strong>Columns</strong>: 
  <p>If you would like to create columns, highlight the paragraph and then choose the size of the column. Make certain that the last column in the row uses the <strong>Last</strong> column.</p>
<img src="assets/images/styles-2.png" alt="Gliding Ghost Options Panel"></li>
</ol>
<hr>
<h3 id="faqs"><strong>F) Help and FAQs</strong>
- <a href="#toc">top</a></h3>
<p>The following are some frequently asked questions or confusing
points. Please read this document before asking questions!</p>
<ul>
<li><strong>Where are the theme's sidebars, contact form, and sliders?</strong>
There aren't any. This is desgned to be a simple and minimalist theme.</li>
<li><strong>Can I use shortcodes/plugin/etc with this theme?</strong> You can certainly try. This theme has not been tested with every WordPress theme. No promises.
</li>
<li><strong>Can I resell this theme?</strong> Nope. I am offering it for free. You must do the same.</li>
<li><strong>Do you know that your theme looks alot like Ghostwriter for Ghost CMS? </strong>Yes, I do. I ported Ghostwriter over to WordPress, combining it with elements of Tom Creighton's Glider theme. I added several new features, too.</li>
<li><strong>Are you the developer of the recommended Portfolio Post Type plugin?</strong> No. That is Devin Price over at <a href="http://wptheming.com/" title="Go to imaginalgo website." target="_blank">WPTheming.com</a>. If you have a question, please ask him about it.
</li>
<li><strong>How do I change Gliding Ghost to Spanish?</strong>
First, you must have Wordpress installed in Spanish OR have the
language files installed. (read about this on the Wordpress.org
website) After this is done, go to Settings =&gt; General. The last
option allows you to select the language of your theme. Choose Spanish.
</li>
</ul>
<hr>
<h3 id="credits"><strong>G) Credits</strong> -
<a href="#toc">top</a></h3>
<p>It was a lot of fun to develop this theme. But, I couldn't
have done it with my own knowledge and artwork, so I would like to
thank the following for the necessary inspiration and knowledge:</p>
<ul>
<li>My wife and her patience.</li>
<li>My coffee, for being plentiful.</li>
<li>The music of Silvio Rodriguez, which kept me company many a
long night</li>
<li><a href="http://www.wordpress.org" target="_blank">Wordpress</a>,
for their awesome CMS/Blog software, especially now with version 3.8.</li>
<li><a href="https://github.com/roryg" target="_blank">roryg</a>, for creating the
  Ghostwriter theme for Ghost CMS</li>
<li><a href="http://www.smashingmagazine.com/2013/11/29/freebie-smallicons-icon-set/" target="_blank">Smashing Magazine</a>, for sharing the <a href="http://smallicons.net" target="_blank">Small Icons</a> collection. (the ghost icon was used)</li>
<li><a href="http://www.tomcreighton.com" target="_blank">Tom Creighton</a>,
for the Glider WordPress theme, which helped in the development of Gliding Ghost, and for the topbar used at tomcreighton.com.</li>
</ul>
<hr>
<p>Again, thank you for downloading and using this theme.</p>
<p class="append-bottom alt large"><strong>imaginalgo</strong></p>
<p><a href="#toc">Table of Contents</a></p>
<hr class="space"> </div>
<!-- end div .container -->
</body></html>