/*   
Theme Name: zh
Description: Minimalist theme for zen habits
Author: Leo Babauta
Author URI: http://leobabauta.com
Theme URI: http://zenhabits.net/theme/
.
This theme is uncopyrighted, free, and offered as is.
.
*/

/* start @media all stylesheet */


@media all
{
body {font-family: Open Sans, Helvetica, sans-serif; font-size: 14px; background-color: #fff; color: #000; padding: 10px;}	

h1 {font-size: 280%; font-weight: normal; padding: 0; margin: 30px 0 0 0; color: #D3D3D3; letter-spacing: .7px; line-height: 18px;}
h1 a:link {color: #D3D3D3; text-decoration: none; border-style: none;}
h1 a:visited {color: #D3D3D3; text-decoration: none; border-style: none;}

p#tagline {padding: 0; margin: 8px 0 60px 0; font-size: 100%; color: #56A49F; letter-spacing: 12px; font-family: Open Sans, Helvetica, sans-serif;}
p#tagline a:link {padding: 0; margin: 0 0 60px 0; font-size: 115%; color: #56A49F; letter-spacing: 12px;}
p#tagline a:visited {padding: 0; margin: 0 0 60px 0; font-size: 115%; color: #56A49F; letter-spacing: 12px;}

h2 {font-family: Open Sans, Helvetica, sans-serif; font-size: 2.2em; color:#333; font-weight:normal; padding: 0 0 0px 0;}
h3 {font-family: Open Sans, Helvetica, sans-serif; font-size: 24px; color:#666; font-weight:normal; line-height: 15px; text-indent: 0px; padding: 10px 0px 0px 0px;}
h4 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 1em; color:#000000;}
h5 {font-size: 10px; color:#666; font-family: Open Sans, Helvetica, sans-serif; font-weight: bold; letter-spacing: 2px; line-height: 5px;}
h6 {font-size: 14pt; font-weight:normal; line-height: 30px; color:#666; font-family: Open Sans, Helvetica, sans-serif; margin:0 0 18px 0; letter-spacing: 1.5px;}
h6 strong {color: #56A49F; font-weight:bold;}

img{border:none; padding:3px;}
img a{border:none;}
blockquote{border-left:2px solid #A5ABAB; margin: 30px 10px; padding:0 12px 0 12px; color: #666; font-family: Open Sans, Helvetica, sans-serif !important;}

p{line-height: 30px !important; margin:0 0 10px 0; text-indent: 0px; font: 20px 'Gentium Book Basic', Hoefler Text, Georgia, bodyfont, serif; color: #333;}

a:link {color: #333; text-decoration: none; border-width: 0 0 0 0; border-style: none;}
a:visited {color: #333; text-decoration: none; border:0; border-width: 0 0 0 0; border-style: none;}
a:hover {color: #999; text-decoration: none; border:0; border-width: 0 0 0 0; border-style: none;}

#container { width: 70%; margin-left:auto; margin-right:auto;}


#content {overflow: hidden; width:1000px; margin: auto;}
.entry {width: 60%; float:left; margin: auto;}	
.post a:link {color: #303030; text-decoration: none; border-width: 0 0 1px 0; border-style: none none solid none; border-color: #C0C0C0;}
.post a:visited {color: #303030; text-decoration: none; border-width: 0 0 1px 0; border-style: none none solid none; border-color: #C0C0C0;}
.post a:hover {color: #999; border-width: 0 0 1px 0; border-style: none none solid none; border-color: #C0C0C0; text-decoration: none;}

.post ul{padding: .5em 0em 1em 1.2em; font: 20px Hoefler Text, Georgia, bodyfont, serif;}
.post li{line-height: 29px; padding: 4px 0 0 0; color: #333;}
.post ol{padding: .5em 0em 0em 1.2em; font: 20px Hoefler Text, Georgia, bodyfont, serif;;}
.post li{line-height: 29px; padding: 4px 0 0 0; color: #333;}


.home_bottom {border-bottom: 1px solid #EFEFEF; font-family: Open Sans, Helvetica, sans-serif; font-size: 36px; line-height:28px; color: #DEDEDE;}

.navigation {text-transform: uppercase;}
.navigation p {color: #666 !important; font-size: 10px; height: 15px; line-height: 5px; letter-spacing: 2px; font-family: Open Sans, Helvetica, sans-serif; font-weight: bold;}
.navigation a {font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; color: #666; font-weight: normal; text-transform: none; text-decoration: none !important; height: 0px; line-height: 18px; letter-spacing: normal;}

.all_posts {font-size: 36px; font-weight: bold; height: 48px; line-height: 48px;}
.all_posts a{color: #D3D3D3;}
.all_posts a:visited{color: #D3D3D3;}
.all_posts a:hover{color: #666;}

section#sidebar {float: right; width: 300px;}

subscribe ul { float: left; list-style: none inside; font-size: 14px; padding: 0px; margin: 0 0 40px 0; width: 280px;}
subscribe ul li {padding: 0px; line-height: 18px;}
subscribe a:link {color: #56A49F;}
subscribe a:visited {color: #56A49F;}
subscribe a:hover {color: #999;}

nav ul {float: left; list-style: none inside; font-size: 14px; color: #333; padding: 0px; margin: 0;}
nav ul li {padding: 0px; line-height: 24px;}
nav ul li a {color: #666;}

#footer {margin:0}
#footer p{padding:4px 0;margin: 0; color: #c0c0c0; font-size:13px; font-family: Open Sans, Helvetica, sans-serif; letter-spacing:2px}
#footer a{color: #c0c0c0;}
#footer a:hover{color: #999;}

#arc {float: left; overflow: hidden; margin-top:0px; margin-left:5px; margin-right:14px; margin-bottom:24px;}	
.arc p{color:#666; font-family: 'Verdana, sans-serif; font-size: 12px; font-weight: normal !important;}
.year th{color:#666; font-family: Verdana, sans-serif; font-size: 22px; font-weight: bold;}
.arctitle {color:#666; font-family: 'Verdana, sans-serif; font-size: 12px; font-weight: normal;}
.arctitle th {color:#999; font-family: 'Verdana, sans-serif; font-size: 14px; font-weight: normal;}
.arc2 {color:#999; font-family: Open Sans, sans-serif; font-size: 12px; font-weight: normal !important;}
.arc2 th {color:#999; font-family: 'Open Sans, sans-serif; font-size: 12px; font-weight: normal !important;}
}
/* end @media all */


/* Print Style Sheet */
@media print {
body {font-family: Helvetica, sans-serif; font-size: 14px; background:white; color:black; margin:10; width:auto;}
#container { display:block }
#navigation { display:none }
#alignleft { display:none }
#alignright { display:none }
#sidebar { display:none }
#footer { display:none }
}