html, body { margin: 0; padding: 0; }
body { background:#eee;font-family: Verdana, Arial, Tahoma, sans-serif; color: #666; }
#wrapper { width: 800px; margin: 200px auto 0; }
img { float: left; margin: 0 15px 50px 0; }
.loud { color: #000; }
.small { font-size: .9em; }
ol { font-weight: bold; }
ol span { font-weight: normal; }
ol { font-size: .85em; line-height: 1.5em; margin: 0 0 25px 240px; list-style-position: inside; }
ul li { float: left; list-style: none; border-right: solid 1px #999; line-height: .8em; }
ul li a { padding: 0 10px; }
ul li:last-child { border: none; }
a { color: #0c91ba; text-decoration: none; }
a:hover { cursor: pointer; text-decoration:underline; }
#menu-404{width:800px;position:relative;background:#F00;}
#menu-404 li{ list-style:none;display:inline;}