/* basics */

*{margin:0; padding:0;}

body {
	background:#202020 !important;
	font-family: verdana, arial, tahoma, sans-serif;
	font-size: 12px;
	margin:20px;
	}

blockquote{
	border-left:4px solid #161616 !important;
	margin-left:15px;
	padding:0 12px 0 12px;
	}

a{
	color:#909090 !important;
	text-decoration:none;
	outline: none;
	}

.main-nav ul.main-nav  li, #widget li {
	border-top: 1px solid #2d2d2d !important;
	border-bottom: 1px solid #161616 !important;
}

.main-nav ul.main-nav li:first-child, #widget li:first-child{border-top: none !important;} 
.main-nav ul.main-nav li:last-child, #widget li:last-child{border-bottom: none !important;}
.main-nav ul.main-nav li a, #widget li a {
	padding: 3px;
	display: block;
	color: #999 !important;
	text-decoration: none;
}
.main-nav ul.main-nav  li a:hover, #widget li a:hover {background: #111 !important;color:#eee !important;}

.main-nav ul.main-nav  li ul.sub-menu li, #widget li ul.sub-menu li  {
	margin:0 0 0 10px;
	border-left:1px solid #161616 !important;
	list-style-type:none;
}

/* LEGACY MENU STYLE - pre BlueBubble 3.0 */
.main-nav ul.oldmenu {
	margin:0px 0 15px 0;
	padding:0;
	display: block;
	width:100%;
	}

.main-nav ul.oldmenu li {
	margin: 0;
	padding: 0;
	line-height: 20px;
	list-style-type: none;
	display: block;
	width: 100%;
	border-bottom: 1px dotted #111 !important;
	}

.main-nav ul.oldmenu li a {
    color:#999 !important;
    display:block;
    text-decoration:none;
}

.main-nav ul.oldmenu li a:hover {
	color:#eee !important;
	background-color: #111 !important;
}

/* container */
#container {
	width: 960px;
	margin: 0 auto;
	padding:0;
	background:#202020 !important;
	color:#eee !important;
	overflow: hidden;
	}

#header {
	background:#202020 !important;
  	width: 960px; 
  	height: 100px;
	color: #eee; 
	}

/* Header Nav */
.header-nav li a {
	margin-right: 10px;
	line-height:38px;
	color: #000 !important;
	font-weight:bold;
	padding: 2px 12px 3px 11px;
	outline: none;
	text-decoration: none;	
    text-shadow: 1px 1px 2px #404040 !important;
}
.header-nav li:hover > a
{
	margin-right: 10px;
	line-height:38px;
	color: #fff !important;
	background:#000 !important;
	padding: 2px 12px 3px 11px;
	outline: none;
	text-decoration: none;	
	text-shadow: none !important;
	/* Border Radius */
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	
	/* Border Shadow */
	-webkit-box-shadow: 1px 1px 1px #404040 !important;
	-moz-box-shadow: -1px -1px 1px #202020, 1px 1px 1px #404040 !important;
	box-shadow: 1px 1px 1px #404040 !important;
}
		
#header h1 a{color: #fff !important; text-decoration: none;}
#header h1 a:hover{color: #ccc !important; text-decoration: none;}


#header h2{
	font:normal 10px georgia, times;
	color:#fff !important;
	padding: 0 0 0 18px;
	margin:0;	
	}

.box a img{
	border: 1px solid #404040 !important;
}

.box a:hover img{
	border: 1px solid #606060 !important;
	-moz-box-shadow:0 0 5px #000;
	-webkit-box-shadow:0 0 5px #000;
}

.boxsingle {
	width: 657px;
	height: 318px;
	border: 1px solid #606060 !important;
	margin-bottom: 10px;
	background: url(../images/loader.gif) center center no-repeat;
}	
	
.item h2 a, .item-full h2 a, .postsingle h2 a {
	color: #fff !important;
	text-decoration: none;
	font-size:18px;
	}
.item h2 a:hover, .item-full h2 a:hover, .postsingle h2 a:hover {
	color: #ccc !important;
	text-decoration: none;
	}
.item h1, .item-full h1, .postsingle h1 {
	font:bold;
	line-height: 42px;
	display: block;
	border-bottom: 1px dotted #fff !important;
}
.item h1, .item-full h1, .postsingle h1 a {
	color: #fff !important;
	text-decoration: none;
	font-size: 26px;
}
	
.item h1, .item-full h1, .postsingle h1 a:hover {
	color: #ccc !important;
	text-decoration: none;
}

.postmetadata{
	clear: both;
	padding:6px;
	margin: 10px 0;
	color: #fff;
	background: #404040 !important;
	border:1px solid #101010 !important;
	}

/* NEW 3.0 */
hr.divider{width:100%;line-height:2px;padding:1px;background:url('../images/divider/divider-black.gif') top repeat-x !important;}

#sidebar h2{
	font:normal 12px verdana, arial, tahoma;
	color: #fff !important;	
	margin: 0;
	padding: 0;
	line-height: 20px;
}
/*START EDITING HERE*/
ol.forms input, ol.forms textarea {
	border: 1px solid #151515;
	color:#202020 !important;
	width: 214px;
	border-radius: 3px;
	font: inherit;
	padding: 2px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	}
ol.forms textarea { height: 200px; width: 300px; }
#contact-form input:hover, #contact-form textarea:hover {border: 1px solid #111111 !important;background:#eee !important;}
#contact-form input:focus, #contact-form textarea:focus {border: 1px solid #060606 !important;background:#ccc !important;}
.error { color: #cc3333 !important; }

ol.forms li.buttons button {
	height:100%;
	width:100px;
	background: #ccc !important;
	border: 1px solid #101010 !important;
	padding: 3px;
	cursor: pointer;
}
ol.forms li.buttons button:hover {	
    cursor: pointer;
	background:#aaa !important;
	padding: 3px;
	border: 1px solid #050505 !important;}

.thanks { color: #fff !important;
	font-weight:bold;
	background: #a9c66a !important;
	border:2px solid #96b05e !important;
	margin:5px 0 0 0px;
	padding:10px 10px;
}

#footer {margin: 0 auto;width:960px; color:#fff !important;}

#widget h2{
	font:600 12px verdana, arial, tahoma;
	color: #fff !important;	
	margin: 0;
	padding: 0;
	line-height: 20px;
}
/* NEW STYLES 3.3 */
#recentcomments li.recentcomments{
	padding: 3px;
	display: block;
	color: #999 !important;
	text-decoration: none;}

#recentcomments li.recentcomments:hover{background: #111 !important;color:#eee !important;}
#recentcomments li.recentcomments a {text-decoration:underline;color:#eee !important;}

#widget .screen-reader-text {
	display:none;
}

#widget #searchform #s {
	border: 1px solid #ccc !important;
	color:#202020 !important;
	width: 145px;
	border-radius: 3px;
	font: inherit;
	padding: 2px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	}

#commentform {
	padding: 20px;
	margin:0 0 0 20px;
	width: 615px; /* because of 20px padding */
	background: #ddd !important;
	border:1px solid #101010 !important;
	color:#202020;
	}

input#submit {
	height:100%;
	width:200px;
    background: #ccc !important;
	border: 1px solid #202020 !important;
	padding: 3px;
	cursor: pointer;
}

input#submit:hover {
    cursor: pointer;
	background:#aaa !important;
	padding: 3px;
	border: 1px solid #111 !important;
}

.comment-body {
	background: #333 !important;
	border: 1px solid #101010 !important;
	margin-top: 10px;
	margin-bottom: 30px;
	margin-left: 100px;
	padding: 20px;
	color:#eee;
}


.bypostauthor .comment-body {
    background: #999 !important;
	border: 1px solid #101010 !important;
	color:#eee !important;
	font-weight:bold;
}

.bypostauthor .comment-body a{
    color:#333 !important;
	font-weight:normal;
}

.bypostauthor .avatar {
	position: absolute;
	padding: 3px;
	border: 1px solid #101010 !important;
	background:#999 !important;
	margin: 0 20px 5px 0;
	top:1px;
	left: 1px;
}

.avatar {
	position: absolute;
	padding: 3px;
	border: 1px solid #101010 !important;
	margin: 0 20px 5px 0;
	top:1px;
	left: 1px;
}

/* NEW 3.0 */
#entry-author-info {
	background: #333 !important;
	border: 1px solid #161616 !important;
	border-right: 1px solid #303030 !important;
	border-bottom: 1px solid #303030 !important;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 18px 20px;
	margin: 24px 0;
	overflow: hidden;
	clear: both;
	font-size: 14px;
	line-height: 20px;
}
#entry-author-info #author-avatar {
	background: #222 !important;
	border: 1px solid #111 !important;
	border-right: 1px solid #262626 !important;
	border-bottom: 1px solid #262626 !important;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	float: left;
	margin: 5px -90px 0 0;
	padding: 7px;
}

#entry-author-info h2 {
	color: #fff !important;
	font-weight: bold;
	font-size: 100%;
	margin-bottom: 0;
}

.commentlist blockquote{
	border-left:4px solid #161616 !important;
	margin-left:20px;
	padding:0 12px 0 0px;
	margin-bottom: 10px;
}
	
/* misc */

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	border: 1px solid #111 !important;
	}

img.alignright {
	padding: 0px;
	margin: 0 0 2px 14px;
	display: inline;
	border: 1px solid #111 !important;
	}

img.alignleft {
	padding: 0px;
	margin: 0 14px 2px 0;
	display: inline;
	border: 1px solid #111 !important;
	}

.alignright {
	float: right;
	}

.alignleft {
	float: left
	}
	
.wp-capxion {
   border: 1px solid #ddd;
   text-align: center;
   background-color: #f3f3f3 !important;
   padding-top: 4px;
   margin: 10px;
   /* optional rounded corners for browsers that support it */
   -moz-border-radius: 3px;
   -khtml-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
}