/*
Theme Name: BlueBubble
Theme URI: http://themes.imaginalgo.com/bluebubble/
Alternate Theme URI: http://www.thomasveit.com/bluebubble-free-premium-wordpress-portfolio-theme/
Github Theme URI: https://github.com/imaginalgo/bluebubble-wp-theme
Description: Minimal &amp; Elegant Portfolio Theme - Wordpress 3.0 ready. For help please see <a href="../wp-content/themes/BlueBubble/includes/help/en/index.html">the documentation</a>.
Version: v3.5.5
Author: Thomas Veit and Mike Walsh
Author URI: http://themes.imaginalgo.com/
Updates Author URI: http://www.imaginalgo.com
Tags: light, dark, one-column, two-columns, fixed-width, custom-header, custom-menu, editor-style, threaded-comments, translation-ready, custom-header, custom-background, custom-menu, theme-options

The CSS, XHTML and design is released under GPL:
http://www.opensource.org/licenses/gpl-3.0.html
*/



/* basics */

*{margin:0; padding:0;}

body {
	background:#eee !important;
	font-family: Verdana, Arial, Tahoma, sans-serif;
	font-size: 12px;
	margin:20px;
	}


h1 {font-size: 26px; line-height: 42px;}
h2 {font-size: 14px;margin-top:20px;}
h3 {font-size: 12px; padding-bottom: 20px;}
h4 {font-size: 10px;}


img{ border: none; padding:0; }
img a{border:none;}

img.left{ float: left; border: none; padding: 0 0 0 0; }
img.right{ float: right; border: none; padding: 0 0 0 0; }

/* blockquote{
	border-left:4px solid #ddd;
	margin-left:15px;
	padding:0 12px 0 12px;
	}*/
blockquote {
    border-left:4px solid #ddd !important;
    margin-bottom:16px;
    padding:0 12px;
    font-family: Georgia,"Bitstream Charter",serif;
    font-style: italic;
    font-size: 18px;
    color: #333333 !important;
}
code{
	font-family:"Courier New", Courier, monospace;
	}

/* links */

a{
	color:#0ab9e5;
	text-decoration:none;
	outline: none;
	}

a:hover{text-decoration: underline;}


/* NEW STYLES 3.3 */

.main-nav ul.main-nav  li, #widget li {
	border-top: 1px solid #f5f5f5;
	border-bottom: 1px solid #ddd;
	list-style-type:none;
}

.main-nav ul.main-nav li:first-child, #widget li:first-child{border-top: none !important;} 
.main-nav ul.main-nav li:last-child, #widget li:last-child{border-bottom: none !important;}
.main-nav ul.main-nav li a, #widget li a {
	padding: 3px;
	display: block;
	color: #999;
	text-decoration: none;
}
.main-nav ul.main-nav  li a:hover, #widget li a:hover {background: #ddd;color:#666;}

.main-nav ul.main-nav  li ul.sub-menu li, #widget li ul.sub-menu li  {
	margin:0 0 0 10px;
	border-left:1px solid #ddd;
	list-style-type:none;
}

/* NEW STYLES 3.3 */
/* LEGACY MENU STYLE - pre BlueBubble 3.0 */
.main-nav ul.oldmenu {
	margin:0px 0 15px 0;
	padding:0;
	display: block;
	width:100%;
	}

.main-nav ul.oldmenu li {
	margin: 0;
	padding: 0;
	line-height: 20px;
	list-style-type: none;
	display: block;
	width: 100%;
	border-bottom: 1px dotted #ddd;
	}

.main-nav ul.oldmenu li a {
    color:#999;
    display:block;
    text-decoration:none;
}

.main-nav ul.oldmenu li a:hover {
	color:#666;
	background-color: #ddd;
}


/* container */

#container {
	width: 960px;
	margin: 0 auto;
	padding:0;
	background:#eee;
	color:#333;
	overflow: hidden;
	}
	
/* header */

#header {
  	width: 960px; 
  	height: 100px;
	color: #fff; 
	}

#header .logo {position:relative;float:left;width:960px;margin:0 0 25px 0;}
#header .topmenu {position:relative;float:right; width:640px;height:77px;padding:10px 0 0 0;}

/* NEW STYLES 3.3 */
/* Header Nav */

.header-nav{width:700px;position:relative;float:right;text-align:right;}
.header-nav li{ list-style:none;display:inline;margin:0 10px 0 0;}
.header-nav li a {
	margin-right: 10px;
	line-height:38px;
	color: #999999;
	font-weight:bold;
	padding: 2px 12px 3px 11px;
	outline: none;
	text-decoration: none;	
    text-shadow: 1px 1px 2px #fff;
}
.header-nav li:hover > a
{
	margin-right: 10px;
	line-height:38px;
	color: #ffffff;
	background:#999999;
	padding: 2px 12px 3px 11px;
	outline: none;
	text-decoration: none;	
	text-shadow: none;
	/* Border Radius */
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	
	/* Border Shadow */
	-webkit-box-shadow: 1px 1px 1px #fff);
	-moz-box-shadow: -1px -1px 1px #202020, 1px 1px 1px #fff;
	box-shadow: 1px 1px 1px #fff;
}


#header h1{
	font:normal 20px georgia, times;
	padding:20px 0 0 16px;
	margin:0;	
	}
	
#header h1 a{color: #404040; text-decoration: none;}
#header h1 a:hover{color: #666; text-decoration: none;}


#header h2{
	font:normal 10px georgia, times;
	color:#333;
	padding: 0 0 0 18px;
	margin:0;	
	}



/* content */


#content {
	position:relative;
	float: right;
	width:700px;
	overflow: hidden;
	}
#content-full {
	position:relative;
	float: right;
	width:960px;
	overflow: hidden;
	}
/* NEW STYLES 3.3 */
#content-left {
	position:relative;
	float: left;
	width:700px;
	overflow: hidden;
	}
/* NEW STYLES 3.3 */
.box, .box-new {	
    display: block;
	position: relative;
	margin-bottom: 10px;
	text-align:center;
}	

.box a img{
	border: 1px solid #ccc;
}

.box a:hover img{
	border: 1px solid #666;
}

/* VARIOUS POST CLASSES DEPENDING ON PORTFOLIO COLUMN NUMBER */

.post{
float: left; 
margin: 5px 5px 30px 5px;
width: 310px;
background: #EFEFEF;
/* THIS IS ONLY FOR TESTING MARGIN SPACING...NO REASON WHY I CANT ERASE THIS... 
-moz-box-shadow: 0px 0px 6px #999; 
-webkit-box-shadow: 0px 0px 6px #999; 
box-shadow: 0px 0px 6px #999; */
}

.post-3col{
float: left; 
margin: 5px 0 30px 0;
width: 310px;
background: #EFEFEF;
/* THIS IS ONLY FOR TESTING MARGIN SPACING...NO REASON WHY I CANT ERASE THIS... 
-moz-box-shadow: 0px 0px 6px #999; 
-webkit-box-shadow: 0px 0px 6px #999; 
box-shadow: 0px 0px 6px #999; */
}

.post-3full {
	margin:0 8px 30px 0;
	float: left;
	width: 312px;
	}
	
.post-4full {
	margin:0 10px 30px 0;
	float: left;
	width: 230px;
	}

.post-5full {
	margin:0 5px 30px 0;
	float: left;
	width: 186px;
	}

.post-3col {
	margin:0 8px 30px 0;
	float: left;
	width: 217px;
	}
			
.boxsingle {
	width: 657px;
	height: 318px;
	border: 1px solid #CCCCCC;
	margin-bottom: 10px;
}
	

.postsingle {
	margin:0 0 30px 20px;
	padding:0;
	line-height: 20px;
	width: 657px; 
	}
		
.post h2 {
	font:bold 26px;
	text-align:center;
	}

.post-3full h2, .post-3col h2 {
	font:bold 18px;
	text-align:center;
	}

.post-4full h2, .post-5full h2 {
	font:bold 16px;
	text-align:center;
	}
	
.post h2 a, .postsingle h2 a, .post-3full h2 a, .post-4full h2 a, .post-5full h2 a, .post-3col h2 a {
	color: #333333;
	text-decoration: none;
	}
.post h2 a:hover, .postsingle h2 a:hover, .post-3full h2 a:hover, .post-4full h2 a:hover, .post-5full h2 a:hover, .post-3col h2 a:hover {
	color: #777;
	text-decoration: none;
	}
.post h1, .postsingle h1, .post-3full h1, .post-4full h1, .post-5full h1, .post-3col h1 {
	font:bold;
	line-height: 42px;
	display: block;
	border-bottom: 1px dotted #333333;
}
.post h1 a, .postsingle h1 a, .post-3full h1 a, .post-4full h1 a, .post-5full h1 a, .post-3col h1 a {
	color: #333333;
	text-decoration: none;
	font-size: 26px;
}
	
.post h1 a:hover, .postsingle h1 a:hover, .post-3full h1 a:hover, .post-4full h1 a:hover, .post-5full h1 a:hover, .post-3col h1 a:hover {
	color: #777;
	text-decoration: none;
}

.post ul {}

.post li {}

.entry p {margin:12px 0 0 10px;}
.entry .size-thumbnail {margin-top:-20px;}

.postmetadata{
	clear: both;
	padding:6px;
	margin: 10px 0;
	color: #000000;
	background: #dde3e9;
	border:1px solid #c3cfdc;
	}
	

.navigation {
	font-size:11px;
	width:100%;
	float:left;
	margin:0;
	padding:0;
	overflow:hidden;
	}
	
.alignleft a{float:left; margin:25px 0;}
.alignright a{float:right; margin:25px 0;}

hr {
	margin: 5px 0 15px 0;
}
/* NEW 3.0 */
hr.divider{width:100%;height:2px;background:url('images/divider/divider.gif') top left repeat-x;border:0;margin: 5px 0 15px 0;}

#sidebar hr {
	border: none 0; 
	/*border-top: 1px dotted #CCCCCC;*/
	height: 1px;
}


ul, ol {
	margin-left: 30px;
}


/* sidebar */

#sidebar {
	font-family: verdana, arial, tahoma;
	font-size:12px;
	width:210px;
	position:relative;
	float:left;
	margin:0;
	padding: 0;
	line-height: 20px;
	}
	
#sidebar div {
	margin-bottom: 20px;
}	

#sidebar h2{
	font:normal 12px verdana, arial, tahoma;
	color: #333333;	
	margin: 0;
	padding: 0;
	line-height: 20px;
}

#sidebar p {margin:0; padding:0;}

#sidebar img {padding: 0; margin: 0;}

#sidebar ul {
	margin:0px 0 15px 0;
	padding:0;
	display: block;
	width:100%;
	}



/* Footer */

#footer {margin: 0 auto;width:960px;}
#footer-content{width:960px;height:auto;margin:30px 0 0 0;padding:0 0 10px 0;}
.copyright{width:360px;position:relative;float:left;}
.footer-nav{width:580px;position:relative;float:right;text-align:right;}
.footer-nav li{ list-style:none;display:inline;margin:0 15px 0 0;}


/* Widgets */

#widget h2{
	font:600 12px verdana, arial, tahoma;
	color: #333333;	
	margin: 0;
	padding: 0;
	line-height: 20px;
}
/* NEW STYLES 3.3 */
#recentcomments li.recentcomments{
	padding: 3px;
	display: block;
	color: #999;
	text-decoration: none;}

#recentcomments li.recentcomments:hover{background: #ddd;color:#666;}
#recentcomments li.recentcomments a {text-decoration:underline;color:#999;}

#widget .screen-reader-text {
	display:none;
}

#widget #searchform #s {
	border: 1px solid #ccc;
	color:#202020;
	width: 145px;
	border-radius: 3px;
	font: inherit;
	padding: 2px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	}



#twitter_div ul li {margin:7px 0 7px 0;}
.twitter-share-button {margin:0 0 0 10px;}

/* Social Buttons */

li.soc{list-style:none; display:inline;margin:7px;position:relative;}


/* comments */

#searchsubmit {
    display: none;
}

#commentlist {
	width: 657px;
}

ol.commentlist {
	padding: 0px;
	margin: 0px;
}

#commentlist ol li {
	list-style: none;
	position: relative;
}

#commentform {
	padding: 20px;
	margin:0 0 0 20px;
	width: 615px; /* because of 20px padding */
	background: #dde3e9;
	border:1px solid #c3cfdc;
}

#commentform textarea {
	font-family: verdana, arial, tahoma, sans-serif;
	font-size: 12px;
	width: 500px;
	padding: 2px;
}

#commentform input {
	width: 230px;
	height:15px;
	padding: 2px;
}

#commentform p {
	margin-bottom: 7px;
}

#respond h3 {margin: 0 0 0 20px;}


input#submit {
	height:100%;
	width:600px;
	background: #fff;
	border: 1px solid #ccc;
	padding: 3px;
	cursor: pointer;
}

input#submit:hover {
    cursor: pointer;
	background:#eee;
	padding: 3px;
	border: 1px solid #999;
}

.comment-meta {
	margin:0 0 10px 0;
}
	
.comment-author {
	width: 72px;
	margin: 0 25px 20px 0;
}

.comment-body {
	background: #dde3e9;
	border:1px solid #c3cfdc;
	margin-top: 10px;
	margin-bottom: 30px;
	margin-left: 100px;
	padding: 20px;
}

#commentlist p {
	margin-bottom: 12px;
	line-height: 20px;
}

.cancel-comment-reply a{font-size:12px; margin:0 0 0 20px;}

.bypostauthor .comment-body {
	background: #ccc;
	border:1px solid #999;
	font-weight:bold;
}

.bypostauthor .comment-body a{
    color:#202020 !important;
	font-weight:normal;
}

.avatar {
	position: absolute;
	padding: 3px;
	border: 1px solid #ccc;
	margin: 0 20px 5px 0;
	top:1px;
	left: 1px;
}

.bypostauthor .avatar {
	position: absolute;
	padding: 3px;
	border: 1px solid #999 !important;
	background:#ccc;
	margin: 0 20px 5px 0;
	top:1px;
	left: 1px;
}


/* NEW 3.0 */
h2.author-header {margin-bottom:5px;font-size:18px;font-weight:bold;}

#entry-author-info {
	background: #ddd;
	border: 1px solid #bbb;
	border-right: 1px solid #f5f5f5;
	border-bottom: 1px solid #f5f5f5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 18px 20px;
	margin: 24px 0;
	overflow: hidden;
	clear: both;
	font-size: 14px;
	line-height: 20px;
}	

#entry-author-info #author-avatar {
	background: #ccc;
	border: 1px solid #bbb;
	border-right: 1px solid #f5f5f5;
	border-bottom: 1px solid #f5f5f5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	float: left;
	margin: 5px 5px 0 0;
	padding: 7px;
}

#entry-author-info #author-description {
	width:520px;
	float: left;
	word-wrap: break-word;
	position:relative;
	margin: 0 0 0 10px;
}
#entry-author-info h2 {
	color: #000;
	font-weight: bold;
	font-size: 100%;
	margin-bottom: 0;
}
.entry-utility {
	color: #888;
	font-size: 12px;
	line-height: 18px;
	clear: both;
}
.entry-meta a,
.entry-utility a {
	color: #888;
}
.entry-meta a:hover,
.entry-utility a:hover {
	color: #FF4B33;
}

.says {
	display: none;
}

.reply {
	margin: 5px 0 5px 0;
}	
	
.clearfix {
	clear: both;
}

.clear-margin {
	clear: both;
	margin-bottom:35px;
}	

.clear-margin-small {
	clear: both;
	margin:10px 0 10px 0;
}	

.commentlist blockquote{
	border-left:4px solid #ddd;
	margin-left:20px;
	padding:0 12px 0 0px;
	margin-bottom: 10px;
}
	
/* misc */

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	border: 1px solid #CCCCCC;
	}

img.alignright {
	padding: 0px;
	margin: 0 0 2px 14px;
	display: inline;
	border: 1px solid #CCCCCC;
	}

img.alignleft {
	padding: 0px;
	margin: 0 14px 2px 0;
	display: inline;
	border: 1px solid #CCCCCC;
	}

.alignright {
	float: right;
	}

.alignleft {
	float: left
	}
	
.wp-capxion {
   border: 1px solid #ddd;
   text-align: center;
   background-color: #f3f3f3;
   padding-top: 4px;
   margin: 10px;
   /* optional rounded corners for browsers that support it */
   -moz-border-radius: 3px;
   -khtml-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
}

.wp-capxion img {
   margin: 0;
   padding: 0;
   border: 0 none;
}

.wp-capxion p.wp-capxion-text {
   font-size: 11px;
   line-height: 17px;
   padding: 0 4px 5px;
   margin: 0;
}

/* Styles Shortcodes CSS */


.alert {
	background:#ffcccc url(images/shortcode/alert.png) no-repeat;background-position:7px 50%;
	border:1px solid #ff9999;
	color:#333333;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin:10px 0 10px 0;
	padding: 15px 15px 15px 50px;
    font-size: 18px;
	}
.dload {
	background:#dee3ab url(images/shortcode/download.png) no-repeat;background-position:7px 50%;
	border:1px solid #a3c159;
	color:#333333;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin:10px 0 10px 0;
	padding: 15px 15px 15px 50px;
    font-size: 18px;
	}
.info {
	background:#bfe4f9 url(images/shortcode/info.png) no-repeat;background-position:7px 50%;
	border:1px solid #68a2cf;
	color:#333333;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin:10px 0 10px 0;
	padding: 15px 15px 15px 50px;
    font-size: 18px;
	}
.idea {
	background:#fdebae url(images/shortcode/idea.png) no-repeat;background-position:7px 50%;
	border:1px solid #e6c555;
	color:#333333;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin:10px 0 10px 0;
	padding: 15px 15px 15px 50px;
    font-size: 18px;
	}
.update {
	background:#fdebae;
	border:1px solid #e6c555;
	color:#333333;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin:10px 0 25px 0;
	padding: 15px 15px 15px 50px;
    font-size: 18px;
	font-weight:bold;
	}
.nomenu {
	float:right;
	padding:5px;
	background:#C00;
	font-weight:bold;
	}



 a.button {
    display: inline-block;
    position: relative;
    margin: 3px 10px 3px 0;
    padding: 3px 14px;
	max-height: 100%;
    max-width: 100%;
    text-decoration: none;
    font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    line-height: 25px;
    text-align: center;
    cursor:pointer;
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  a.button:before,
  a.button:after {
    content: '';
    position: absolute;
    left: -1px;
    height: 100%;
    width: 100%;
    bottom: -1px;
    
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  a.button:before { 
    height: 23px;
    bottom: -4px;
    border-top: 0;
    
    -webkit-border-radius: 0 0 3px 3px; 
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    
    -webkit-box-shadow: 0 1px 1px 0px #bfbfbf;
    -moz-box-shadow: 0 1px 1px 0px #bfbfbf;
    box-shadow: 0 1px 1px 0px #bfbfbf;
  }
  /* GRAY */
  a.gray,
  a.gray:hover,
  a.gray:visited {
    color: #555 !important;
    border-bottom: 4px solid #b2b1b1;
    text-shadow: 0px 1px 0px #fafafa;
    
    background: #eee;
    background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#e2e2e2));
    background: -moz-linear-gradient(top,  #eee,  #e2e2e2);
    
    box-shadow: inset 1px 1px 0 #f5f5f5;
  }

  .gray:before,
  .gray:after {
    border: 1px solid #cbcbcb;
    border-bottom: 1px solid #a5a5a5;
  }

  a.gray:hover {
    background: #e2e2e2;
    background: -webkit-gradient(linear, left top, left bottom, from(#e2e2e2), to(#eee));
    background: -moz-linear-gradient(top,  #e2e2e2,  #eee);
  }

  /* PINK */
  a.pink,
  a.pink:hover,
  a.pink:visited {
    color: #913944 !important;
    border-bottom: 4px solid #cb5462;
    text-shadow: 0px 1px 0px #f9a0ad;
    
    background: #f56778;
    background: -webkit-gradient(linear, left top, left bottom, from(#f997b0), to(#f56778));
    background: -moz-linear-gradient(top,  #f997b0,  #f56778);
    
    box-shadow: inset 1px 1px 0 #fbc1d0;
  }

  .pink:before,
  .pink:after {
    border: 1px solid #ee8090;
    border-bottom: 1px solid #b84d5a;
  }

  a.pink:hover {
    background: #f56778;
    background: -webkit-gradient(linear, left top, left bottom, from(#f56778), to(#f997b0));
    background: -moz-linear-gradient(top,  #f56778,  #f997b0);
  }

  /* BLUE */
  a.blue,
  a.blue:hover,
  a.blue:visited {
    color: #42788e !important;
    border-bottom: 4px solid #589cb6;
    background: #abe4f8;
    
    text-shadow: 0px 1px 0px #bee9fa;
    background: -webkit-gradient(linear, left top, left bottom, from(#abe4f8), to(#74d0f4));
    background: -moz-linear-gradient(top,  #abe4f8,  #74d0f4);
    
    box-shadow: inset 1px 1px 0 #b2e6f8;
  }

  .blue:before,
  .blue:after {
    border: 1px solid #8cc5d9;
    border-bottom: 1px solid #4e8aa1;
  }

  a.blue:hover {
    background: #74d0f4;
    background: -webkit-gradient(linear, left top, left bottom, from(#74d0f4), to(#abe4f8));
    background: -moz-linear-gradient(top,  #74d0f4,  #abe4f8);
  }

  /* GREEN */
  a.green,
  a.green:hover,
  a.green:visited{
    color: #5D7731 !important;
    border-bottom: 4px solid #799545;
    text-shadow: 0px 1px 0px #d5e8aa;
    
    background: #cae285;
    background: -webkit-gradient(linear, left top, left bottom, from(#cae285), to(#a3cd5a));
    background: -moz-linear-gradient(top,  #cae285,  #a3cd5a);
    
    box-shadow: inset 1px 1px 0 #cce3a1;
  }

  .green:before,
  .green:after {
    border: 1px solid #98b85b;
    border-bottom: 1px solid #6d883b;
  }

  a.green:hover {
    background: #a3cd5a;
    background: -webkit-gradient(linear, left top, left bottom, from(#a3cd5a), to(#cae285));
    background: -moz-linear-gradient(top,  #a3cd5a,  #cae285);
  }

  /* TURQUOISE */
  a.turquoise,
  a.turquoise:hover,
  a.turquoise:visited {
    color: #437b7d !important;
    border-bottom: 4px solid #4fa7aa;
    text-shadow: 0px 1px 0px #9fd5d7;

    
    background: #81e8eb;
    background: -webkit-gradient(linear, left top, left bottom, from(#b7f2f4), to(#81e8eb));
    background: -moz-linear-gradient(top,  #b7f2f4,  #81e8eb);
    
    box-shadow: inset 1px 1px 0 #d4f8f8;
  }

  .turquoise:before,
  .turquoise:after {
    border: 1px solid #87d3d5;
    border-bottom: 1px solid #47989b;
  }

  a.turquoise:hover {
    background: #81e8eb;
    background: -webkit-gradient(linear, left top, left bottom, from(#81e8eb), to(#b7f2f4));
    background: -moz-linear-gradient(top,  #81e8eb,  #b7f2f4);
  }

  /* BLACK */
  a.black,
  a.black:hover,
  a.black:visited {
    color: #fff !important;
    border-bottom: 4px solid #414141;
    text-shadow: 0px 1px 0px #2f2f2f;
    
    background: #656565;
    background: -webkit-gradient(linear, left top, left bottom, from(#656565), to(#444));
    background: -moz-linear-gradient(top,  #656565,  #444);
    
    box-shadow: inset 1px 1px 0 #939393;
  }

  .black:before,
  .black:after {
    border: 1px solid #535353;
    border-bottom: 1px solid #343434;
  }

  .black:after { border: 1px solid #5a5a5a; }

  a.black:hover {
    background: #444;
    background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#656565));
    background: -moz-linear-gradient(top,  #444,  #656565);
  }

  /* DARK GRAY */
  a.darkgray,
  a.darkgray:hover,
  a.darkgray:visited {
    color: #555 !important;
    border-bottom: 4px solid #878787;
    text-shadow: 0px 1px 0px #d6d6d6;
    
    background: #d1d1d1;
    background: -webkit-gradient(linear, left top, left bottom, from(#d1d1d1), to(#afafaf));
    background: -moz-linear-gradient(top,  #d1d1d1,  #afafaf);
    
    box-shadow: inset 1px 1px 0 #e3e3e3;
  }

  .darkgray:before,
  .darkgray:after {
    border: 1px solid #b4b4b4;
    border-bottom: 1px solid #7b7b7b;
  }

  a.darkgray:hover {
    background: #afafaf;
    background: -webkit-gradient(linear, left top, left bottom, from(#afafaf), to(#d1d1d1));
    background: -moz-linear-gradient(top,  #afafaf,  #d1d1d1);
  }

  /* YELLOW */
  a.yellow,
  a.yellow:hover,
  a.yellow:visited {
    color: #996633 !important;
    border-bottom: 4px solid #b98a37;
    text-shadow: 0px 1px 0px #fedd9b;
    
    background: #feda71;
    background: -webkit-gradient(linear, left top, left bottom, from(#feda71), to(#febe4d));
    background: -moz-linear-gradient(top,  #feda71,  #febe4d);
    
    box-shadow: inset 1px 1px 0 #fee9aa;
  }

  .yellow:before,
  .yellow:after {
    border: 1px solid #eab551;
    border-bottom: 1px solid #9f7630;
  }

  a.yellow:hover {
    background: #febe4d;
    background: -webkit-gradient(linear, left top, left bottom, from(#febe4d), to(#feda71));
    background: -moz-linear-gradient(top,  #febe4d,  #feda71);
  }

  /* PURPLE */
  a.purple,
  a.purple:hover,
  a.purple:visited {
    color: #7b5777 !important;
    border-bottom: 4px solid #946890;
    text-shadow: 0px 1px 0px #eacae6;
    
    background: #e8c4e4;
    background: -webkit-gradient(linear, left top, left bottom, from(#e8c4e4), to(#d698d0));
    background: -moz-linear-gradient(top,  #e8c4e4,  #d698d0);
    
    box-shadow: inset 1px 1px 0 #f2dcef;
  }

  .purple:before,
  .purple:after {
    border: 1px solid #da9fd4;
    border-bottom: 1px solid #865d82;
  }

  a.purple:hover {
    background: #d698d0;
    background: -webkit-gradient(linear, left top, left bottom, from(#d698d0), to(#e8c4e4));
    background: -moz-linear-gradient(top,  #d698d0,  #)e8c4e4;
  }

  /* DARK BLUE */
  a.darkblue,
  a.darkblue:hover,
  a.darkblue:visited {
    color: #515f6a !important;
    border-bottom: 4px solid #62727e;
    text-shadow: 0px 1px 0px #c4d0da;
    
    background: #becbd6;
    background: -webkit-gradient(linear, left top, left bottom, from(#becbd6), to(#8da5b7));
    background: -moz-linear-gradient(top,  #becbd6,  #8da5b7);
    
    box-shadow: inset 1px 1px 0 #d8e0e6;
  }

  .darkblue:before,
  .darkblue:after {
    border: 1px solid #a1aeb7;
    border-bottom: 1px solid #5d6b75;
  }

  a.darkblue:hover {
    background: #8da5b7;
    background: -webkit-gradient(linear, left top, left bottom, from(#8da5b7), to(#becbd6));
    background: -moz-linear-gradient(top,  #8da5b7,  #becbd6);
  }

  /* ACTIVE STATE */
  a.button:active {
    border: none;
    bottom: -4px;
    margin-bottom: 7px;
    
    -webkit-box-shadow: 0 1px 1px #fff;
    -moz-box-shadow:  0 1px 1px #fff;
    box-shadow:  1px 1px 0 #fff, inset 0 1px 1px rgba(0, 0, 0, 0.3);
  }

  a.button:active:before,
  a.button:active:after {
    border: none; 
    
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  /* MODERNIZR FALLBACK */
  .no-cssgradients a.button, .no-cssgradients a.button:visited,
  .no-borderradius a.button, .no-borderradius a.button:visited,
  .no-generatedcontent a.button, .no-generatedcontent a.button:visited {
    background: url(images/sprite.png) no-repeat 0 0px;
    height: 32px;
    width: 82px;
  }

  .no-cssgradients a.button:hover,
  .no-borderradius a.button:hover,
  .no-generatedcontent a.button:hover {
    background: url(images/sprite.png) no-repeat 0 -32px;
  }

  .no-cssgradients a.button:active,
  .no-borderradius a.button:active,
  .no-generatedcontent a.button:active {
    background: url(images/sprite.png) no-repeat 0 -64px;
    bottom: 0;
    line-height: 35px;
  }

  .no-cssgradients a.gray,
  .no-cssgradients a.gray:visited,
  .no-cssgradients a.gray:hover { background-position-x: 0; }

  .no-cssgradients a.pink,
  .no-cssgradients a.pink:visited,
  .no-cssgradients a.pink:hover { background-position-x: -82px; }

  .no-cssgradients a.blue,
  .no-cssgradients a.blue:visited,
  .no-cssgradients a.blue:hover { background-position-x: -164px; }

  .no-cssgradients a.green,,
  .no-cssgradients a.green:visited,
  .no-cssgradients a.green:hover { background-position-x: -246px; }

  .no-cssgradients a.turquoise,
  .no-cssgradients a.turquoise:visited,
  .no-cssgradients a.turquoise:hover { background-position-x: -328px; }

  .no-cssgradients a.black,
  .no-cssgradients a.black:visited,
  .no-cssgradients a.black:hover { background-position-x: -410px; }

  .no-cssgradients a.darkgray,
  .no-cssgradients a.darkgray:visited,
  .no-cssgradients a.darkgray:hover { background-position-x: -492px; }

  .no-cssgradients a.yellow,
  .no-cssgradients a.yellow:visited,
  .no-cssgradients a.yellow:hover { background-position-x: -574px; }

  .no-cssgradients a.purple,
  .no-cssgradients a.purple:visited,
  .no-cssgradients a.purple:hover { background-position-x: -656px; }

  .no-cssgradients a.darkblue,
  .no-cssgradients a.darkblue:visited,
  .no-cssgradients a.darkblue:hover { background-position-x: -738px; }

  .no-cssgradients a.button, .no-cssgradients a.button:visited, .no-cssgradients a.button:hover, .no-cssgradients a.button:before, .no-cssgradients a.button:after,
  .no-borderradius a.button, .no-borderradius a.button:visited, .no-borderradius a.button:hover, .no-borderradius a.button:before, .no-borderradius a.button:after,
  .no-generatedcontent a.button, .no-generatedcontent a.button:visited, .no-generatedcontent a.button:hover, .no-generatedcontent a.button:before, .no-generatedcontent a.button:after {
    border: 0;
  }


.hl-yellow {
	padding:3px;
	background: #FF0 !important;
	}
.hl-red {
	padding:3px;
	background: #F00;
	color:#fff !important;
	}

.search-excerpt{color: #FC0;}



/* ------- Fluid Columns ------- */
.one_half{ width:48%;  margin-bottom:20px; }
.one_third{ width:30.66%; }
.two_third{ width:65.33%; }
.one_half,.one_third,.two_third{ position:relative; margin-right:4%; float:left; }
.last{ margin-right:0 !important; clear:right; margin-bottom:25px;}
.clearboth {clear:both;display:block;font-size:0;height:0;line-height:0;width:100%;padding:10px 0 10px 0;}



.post p{ text-align: left; }
.post p a{ text-align: left; font-weight: bold; color: #0ab9e5; }


.post img{ margin-top: 5px; text-align: center; border: 1px solid #999; max-width: 280px;}
.box img, .box-new img {border: 1px solid #999;}

/* self-clear floats */

.group:after {
	content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}


.logo a, #tagline span { 
	color: #333; 
	font-weight:bold;
	font-size: 26px;
	line-height: 36px;
    }
	
.logo a:hover, #tagline span { 
	color: #777777; 
	font-size: 26px;
	line-height: 36px;
	text-decoration:none;
    }

p#tagline {	
    color: #545658; 
    font-size: 12px;
	}
	
/* Opacity Overlay for Portfolio Images */
	
.box a img, .box-new a img {
opacity:1.0;
filter:alpha(opacity=100); /* For IE8 and earlier */
}

.box a img:hover, .box-new a img:hover {
opacity:0.4 !important;
filter:alpha(opacity=40) !important; /* For IE8 and earlier */
}


/* PAGINATION STYLE */
.pagination {
clear:both;
padding:20px 0;
position:relative;
font-size:11px;
line-height:13px;
}
 
.pagination span, .pagination a {
display:block;
float:left;
margin: 2px 2px 2px 0;
padding:6px 9px 5px 9px;
text-decoration:none;
width:auto;
color:#fff;
background: #666;
}
 
.pagination a:hover{
color:#fff;
background: #0ab9e5;
}
 
.pagination .current{
padding:6px 9px 5px 9px;
background: #0ab9e5;
color:#fff;
}


/* NEW CONTACT FORM STYLING */

    #contact-form {    
        width:465px;  
        padding:20px;  
        margin: 10px 0 0 0; 
        position:relative;  
    }  

    #contact-form li {
		list-style:none;
    }  	
      
    #contact-form h1 {  
        font-size:42px;  
    }  
      
    #contact-form h2 {  
        margin-bottom:15px;  
        font-style:italic;  
        font-weight:normal;  
    }  
      
    #contact-form input,  
    #contact-form select,  
    #contact-form textarea,  
    #contact-form label {  
        font-size:15px;  
        margin-bottom:2px;
    }  
      
    #contact-form input,  
    #contact-form select,  
    #contact-form textarea {  
        width:450px;  
        border: 1px solid #CEE1E8;  
        margin-bottom:20px;  
        padding:4px;  
    } 

    #loginform input,  
    #loginform select,  
    #loginform textarea {  
        border: 1px solid #CEE1E8;  
        margin-bottom:20px;  
        padding:4px;  
    } 

    #contact-form input#submit {  
        width:150px;  
        border: 1px solid #CEE1E8;  
        margin-bottom:20px;  
        padding:4px;  
    }  

	#loginform input:focus,  
    #loginform select:focus,  
    #loginform textarea:focus {  
        border: 1px solid #AFCDD8;  
        background-color: #EBF2F4;  
    }  
	#contact-form input:focus,  
    #contact-form select:focus,  
    #contact-form textarea:focus {  
        border: 1px solid #AFCDD8;  
        background-color: #EBF2F4;  
    }  
      
    #contact-form textarea {  
        height:150px;  
        resize: none;  
    }  
      
    #contact-form label {  
        display:block;  
    }  
      
    #contact-form .required {  

    }  
      
    #loginform .button-primary, #contact-form #submit-button {  
        width: 100px;   
        color:#FFF;  
        border:none;  
        display:block;  
        float:rightright;  
        margin-bottom:0px;  
        margin-right:6px;  
        background-color:#8FB5C1;  
        -moz-border-radius:8px;
		cursor:pointer;  
    }
	
	#loginform .button-primary:hover, #loginform .button-primary:active {background-color:#8FB5C1;} 
      
    #contact-form #submit-button:hover {  
        background-color: #A6CFDD;  
    }  
      
    #contact-form #submit-button:active {  
        position:relative;  
        top:1px;  
    }  
      
    #error-box {  
        border:solid 1px #E58E8E;  
        padding:16px;
        margin:0 0 10px 0;  
        display:block;  
        width:480px;  
        -webkit-border-radius:8px;  
        -moz-border-radius:8px;  
        border-radius:8px;  
        background:#FFE6E6 url(images/cancel_48.png) no-repeat 460px center;
		font-weight:bold;   
    }  
 

.thanks { 
    color: #404040;
	font-weight:bold;
	background:#D3EDD3;
	width:480px;
	border:solid 1px #83D186;   
	-webkit-border-radius:8px;  
    -moz-border-radius:8px;  
    border-radius:8px; 
	margin:5px 0 0 0px;
	padding:16px 16px;
	background:#D3EDD3 url(images/accepted_48.png) no-repeat 460px center;
	font-weight:bold;
}

.error { 
    color: #404040;
	font-weight:bold;
	background:#FFE6E6;
	border:solid 2px #E58E8E;
	margin:5px 0 20px 0px;
	padding:10px 10px;
}
      
    #success {  
        border:solid 1px #83D186;  
        padding:25px 10px;  
        margin:25px 0px;  
        display:block;  
        width:437px;  
        -webkit-border-radius:8px;  
        -moz-border-radius:8px;  
        border-radius:8px;  
        background:#D3EDD3 url(images/accepted_48.png) no-repeat 405px center;  
        font-weight:bold;  
        display:none;  
    }  
      
    #errors.visible, #success.visible {  
        display:block;  
    }  
      
    #req-field-desc {  
        font-style:italic;  
    }  
      
    /* Remove box shadow firefox, chrome and opera put around required fields. It looks rubbish. */  
    input:required, textarea:required {  
        -moz-box-shadow:none;  
        -webkit-box-shadow:none;  
        -o-box-shadow:none;  
        box-shadow:none;  
    }  
      
    /* Normalize placeholder styles */  
      
    /* chrome, safari */  
    ::-webkit-input-placeholder {  
        color:#CCC;  
        font-style:italic;  
    }  
      
    /* mozilla */  
    input:-moz-placeholder, textarea:-moz-placeholder {  
        color:#CCC;  
        font-style:italic;  
    }  
      
    /* ie (faux placeholder) */  
    input.placeholder-text, textarea.placeholder-text  {  
        color:#CCC;  
        font-style:italic;  
    }  




/* NEW COMMENT FORM STYLING */


/* Wrapper div for the entire comment form. */
div#respond { }

/* Reply title. */
h3#reply-title { }

/* Cancel comment link. */
h3#reply-title small { }

/* The comment form. */
form#commentform { }

/* Comment author field. */
p.comment-form-author { }
p.comment-form-author label, p.comment-form-email label, p.comment-form-url label, p.comment-form-twitter label, p.comment-form-comment label, p.form-allowed-tags {float:left;clear:both; margin:0 0 10px 5px;}
p.comment-form-author label {}
p.comment-form-author input#author {width:600px;border: 1px solid #bdd4dd;margin:0 0 15px 5px; padding:4px; }

/* Comment email field. */
p.comment-form-email { }
p.comment-form-email label {}
p.comment-form-email input#email {width:600px;border: 1px solid #bdd4dd;margin:0 0 15px 5px; padding:4px; }

/* Comment URL field. */
p.comment-form-url { }
p.comment-form-url label { }
p.comment-form-url input#url {float:left;clear:both;width:600px;border: 1px solid #bdd4dd;margin:0 0 15px 5px; padding:4px; }

/* Comment Twitter field. */
p.comment-form-twitter { }
p.comment-form-twitter label {float:left;clear:both; margin-bottom:10px;}
p.comment-form-twitter input#twitter {float:left;clear:both;width:600px;border: 1px solid #bdd4dd;margin:0 0 20px 5px; padding:4px; }

/* Required (*) text. */
span.required {color:#F00;clear:both;}

/* Comment form text. */
p.comment-form-comment { }
p.comment-form-comment label {}
p.comment-form-comment textarea#comment {width:600px;border: 1px solid #bdd4dd;margin:0 0 20px 5px; padding:4px;}

 
        
/* Input Fields Hover and Focus States. */
p.comment-form-author input#author:focus, p.comment-form-email input#email:focus, p.comment-form-url input#url:focus, p.comment-form-twitter input#twitter:focus, p.comment-form-comment textarea#comment:focus {border: 1px solid #AFCDD8;background-color: #EBF2F4; }



/* CSS template for Contact Form 7 */
/* Contact form design by Jack at DesignedByJack.com */

/* Form Alignment */
.wpcf7-form											{ margin: 10px 0 0 0; }

/* Removes that dodgy active state glow in Chrome and Safari */
.wpcf7-form textarea, .wpcf7-form input					{ outline: none; }

/* General styling of input and textarea fields */
.wpcf7-form label										{ display: block; margin: 0 0 4px 0; font-size: 0.85em; }
.wpcf7-form input, .wpcf7-form textarea					{ padding: 6px; margin: 0 0 10px 0; border: 1px #c4c4c4 solid; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font: 1em "Arial", Tahoma, Verdana, Sans-Serif; }
.wpcf7-form input										{ width: 45%; }
.wpcf7-form textarea									{ width: 95%; }
.wpcf7-form input:focus, .wpcf7-form textarea:focus		{ background-color: #f4f4f4; border-color: #a3a3a3; }
.wpcf7-form .placeholder								{ color: #a3a3a3; }

/* Submit button CSS */
.wpcf7-form .contact-submit							{ width: auto; font-weight: bold; color: #fff; background-color: #2c74ce; border: 2px #1e5ca9 solid; -moz-border-top-colors: #1e5ca9 #2aa5eb; -moz-border-right-colors: #1e5ca9 #2aa5eb; -moz-border-bottom-colors: #1e5ca9 #2aa5eb; -moz-border-left-colors: #1e5ca9 #2aa5eb; }
.wpcf7-form .contact-submit:focus					{ background-color: #2c74ce; border-color: #46b6f0; }
.contact-submit:hover								{ cursor: pointer; background-color: #1e5ca9; }

/* Validation alerts styling */
.wpcf7-form div.wpcf7-validation-errors				{ border: 1px #d01717 solid; background-color: #fff; }
.wpcf7-form div.wpcf7-response-output				{ margin: 0; padding: 5px; }
.wpcf7-form div.wpcf7-mail-sent-ok					{ border: 1px #34b320 solid; background-color: #fff; }
.wpcf7-form span.wpcf7-not-valid-tip				{ color: #d01717; padding: 3px; font-size: 0.8em; position: static; display: block; margin: 0 0 10px 0; }


/* Must log in paragraph. */
p.must-log-in { }

/* Logged in paragraph. */
p.logged-in-as { }

/* Comment notes paragraph. */
p.comment-notes {
	background:#fdebae;
	border:1px solid #e6c555;
	color:#333333;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin:0 0 40px 0;
	padding:10px 15px 10px 35px;
	font-weight:bold;
}

/* Allowed tags paragraph. */
p.form-allowed-tags {border: 1px solid #AFCDD8;background-color: #EBF2F4;padding:4px;}
p.form-allowed-tags code { }

/* Paragraph that wraps the submit button and hidden comment ID fields. */
p.form-submit {}

/* Submit button. */
input#submit {margin:10px 0 0 5px;width:200px;cursor:pointer;}


.homelink {margin:25px 0 0 0;}