<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Documentation :: Zenhabits Wordpress Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body id="top">

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Zenhabits WP Theme</a>

          <div class="btn-group pull-right">          
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="icon-globe"></i> Language
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">English</a></li>
              <li><a href="../es/index.html">Español</a></li>
            </ul>
          </div>

          <div class="btn-group pull-right">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="icon-user"></i> Social
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="https://www.facebook.com/pages/Imaginalgo/153230814714604" target="_blank">Facebook</a></li>
              <li><a href="http://www.twitter.com/imaginalgo" target="_blank">Twitter</a></li>
              <li><a href="#" target="_blank">Google+</a></li>              
            </ul>                  
          </div>

          <div class="nav-collapse">
            <ul class="nav">
              <li class="dropdown">
                 <a class="dropdown-toggle" data-toggle="dropdown" href="#">Table of Contents <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                       <li><a href="#top">Return to Top</a></li>
                       <li class="nav-header">Table of Contents</li>
                       <li><a href="#intro">Introduction</a></li>
                       <li><a href="#new">What's New</a></li>
                       <li><a href="#features">Zenhabits Features</a></li>
                       <li class="nav-header">Getting Started</li>
                       <li><a href="#install">Installation</a>
                          <ul style="list-style-type:none;margin-left:15px;">
                             <li><a href="#archives">Archives Page</a></li>
                          </ul>
                       </li>
                       <li><a href="#custom">Customization</a>
                          <ul style="list-style-type:none;margin-left:15px;">
                             <li><a href="#menus">Menus</a></li>
                             <li><a href="#social">Social Links</a></li>
                          </ul>                      
                       </li>
                       <li class="nav-header">The End</li>
                       <li><a href="#credits">Credits</a></li>
                    </ul>
              </li>
              <li><a href="http://imaginalgo.com/en/portfolio-items/wordpress-zenhabits-theme/" target="_blank">Theme Home</a></li>
              <li><a href="http://imaginalgo.com/en/forum/zenhabits-theme/" target="_blank">Forum</a></li>
              <li><a href="http://www.imaginalgo.com/en" target="_blank">Visit Imaginalgo.com</a></li>
            </ul>              
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Zenhabits WP Theme version 1.4.1</li>
              <li class="nav-header">Table of Contents</li>
                       <li><a href="#intro">Introduction</a></li>
                       <li><a href="#new">What's New</a></li>
                       <li><a href="#features">Zenhabits Features</a></li>
                       <li class="nav-header">Getting Started</li>
                       <li><a href="#install">Installation</a>
                          <ul style="list-style-type:none;margin-left:15px;margin-bottom:5px;">
                             <li><a href="#archives">Archives Page</a></li>
                          </ul>
                       </li>
                       <li><a href="#custom">Customization</a>
                          <ul style="list-style-type:none;margin-left:15px;margin-bottom:5px;">
                             <li><a href="#menus">Menus</a></li>
                             <li><a href="#social">Social Links</a></li>
                          </ul>                      
                       </li>
                       <li class="nav-header">The End</li>
                       <li><a href="#credits">Credits</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->


<div class="span9">

<section>
     <div class="well">
         <h1>Zenhabits WP Theme</h1>
         <h6><strong>Version: 1.4.1</strong></h6>
         <h6><strong>Date: April 27, 2012</strong></h6>
     </div>
</section>

<section id="intro" style="padding-top:45px;">
<div class="page-header">
<h1>Introduction<small class="pull-right"><a href="#top">top</a></small></h1>
</div>
<p>
This is an unofficial update to the original Zenhabits Wordpress Theme by Leo Babauta of zenhabits.net. In his words:

<blockquote>
<p>Zen Habits is now running a new theme I’ve hand crafted myself, and it’s uncopyrighted and free to download.</p>

<p>This theme focuses on the site’s content, and nothing else.</p>

<p>The posts are on the left, a small sidebar on the right, and that’s about it.</p>
</blockquote>
</p>


   <p>This theme is characterized by what it <strong>does not</strong> have:</p>

<div class="alert alert-error">
Comments, A header, Widgets, Animation, Second Sidebar, Dynamic Sidebar 
</div>

   <p>What it <strong>does</strong> have is a minimal, clean look.</p>

    <div class="alert alert-info">
    <p><strong>Version 1.4+</strong> This update eliminates most of these installation steps, or integrates them into WordPress. (for example, instead of hand-editing the menu links, you can now create the menus directly within the WordPress Custom Menus section). What follows are instructions for setting up and using your theme</p>
    </div>

</section>

<section id="new" style="padding-top:45px;">
<div class="page-header">
<h1>What's New<small class="pull-right"><a href="#top">top</a></small></h1>
</div>
<p>The following is a list of changes, fixes and additions new in version 1.4.1:</p>

<div class="alert alert-info">
   <ul>
      <li>Updated Help Guide</li>
      <li>Added Spanish (es_ES) .po translation files.</li>
      <li>Added Author Page template.</li>
   </ul>
</div>
</section>

<section id="features" style="padding-top:45px;">
<div class="page-header">
<h1>Zenhabits Features<small class="pull-right"><a href="#top">top</a></small></h1>
</div>
<p>Thank you for your interest in Zenhabits for Wordpress. This is an unofficial update to the Zenhabits Wordpress theme offered by Leo Babauta at zenhabits.net.</p></br>
<p>The main change to this theme is direct integration with Wordpress 3.0+ features. The majority of the original installation steps provided are no longer necessary. This guide will walk you through the installation and customization of the theme.</p></br>
<p>I hope you enjoy the remake of this wonderful minimalist theme.</p></br>
<p>Sincerely,</p>


<p class="signature">
<strong>Mike Walsh, imaginalgo.com</strong>
</p>
</section>

<section id="install" style="padding-top:45px;">
<div class="page-header">
<h1>Installation<small class="pull-right"><a href="#top">top</a></small></h1>
</div>
<div class="alert alert-info">
For best results, it is recommended that you are using the latest version of Wordpress. (at least v3.0)
</div>
<p>First, make sure that you have Wordpress 3.0 or later installed. After installing Wordpress on your server, upload or copy the zh folder to the wp-contents/themes directory. Once this is done...</p>
   <ul>
      <li>Click on <strong>Appearance > Themes</strong> and activate the theme.</li>
      <li>Click on <strong>Settings > General</strong> and update your settings.</li>
   </ul>

  <ul class="thumbnails">
    <li class="span3">
    <a rel="group1" href="assets/img/zh-full/default-settings.jpg" class="fancybox thumbnail">
    <img src="assets/img/zh-thumb/default-settings.jpg" alt="Activate Theme Screen">
    </a>
    </li>
    <li class="span3">
    <a rel="group1" href="assets/img/zh-full/activate-theme.jpg" class="fancybox thumbnail">
    <img src="assets/img/zh-thumb/activate-theme.jpg" alt="Activate Theme Screen">
    </a>
    </li>
  </ul>

</section>

<section id="archives" style="padding-top:30px;">
<div class="row">
<div class="span1"></div>
<div class="span9">

<div class="page-header">
<h3>Create Archive Page<small class="pull-right"><a href="#top">top</a></small></h3>
</div>
<p>Your Archives page won't be very exciting is you only have one post. So go ahead and create a couple of posts first (<strong>Appearance > Themes</strong>).</p>
<p>Next you need to add a new page (<strong>Pages > Add New</strong>). Name it Archives, or whatever you like.</p>
<p>Now to the right you should see a box that says <strong>Page Attributes > Templates</strong>. Select <strong>Archives</strong> from the list. Now <strong>Publish</strong> your new Archives page.</p>
<p>Enjoy your new Archives page.</p>

  <ul class="thumbnails">
    <li class="span3">
    <a rel="group2" href="assets/img/zh-full/archives-page.jpg" class="fancybox thumbnail">
    <img src="assets/img/zh-thumb/archives-page.jpg" alt="">
    </a>
    </li>
    <li class="span3">
    <a rel="group2" href="assets/img/zh-full/archives-page-live.jpg" class="fancybox thumbnail">
    <img src="assets/img/zh-thumb/archives-page-live.jpg" alt="">
    </a>
    </li>
  </ul>

</div>
</div>
</section>


<section id="custom" style="padding-top:45px;">
<div class="page-header">
<h1>Customization<small class="pull-right"><a href="#top">top</a></small></h1>
</div>
<p>Now that your theme is installed, and you have created a couple of pages, you should now create a menu. You will also need to change a couple of files manually, but there are instructions for that here, too.</p>


<section id="menus" style="padding-top:30px;">
<div class="row">
<div class="span1"></div>
<div class="span9">

<div class="page-header">
<h3>Menus<small class="pull-right"><a href="#top">top</a></small></h3>
</div>
<p>It is possible to create three different menus for this theme. You probably noticed by now that the footer links don't look so nice. There is also an optional menu for feature pages that appears below the search bar and above the post list on the Archives Page. We will set those up now. First, go to (<strong>Appearance > Menus</strong>).</p>
<p>Where it says: <strong>Menu name > Enter your menu name here</strong> you should create a menu name. Then click <strong>Create Menu</strong>.</p>
<p>You can now add Posts, Pages or whatever you like to your menu. When you are done, click <strong>Save Menu</strong>. You should notice to the left of where you named your menu there is a box that says <strong>Theme Locations</strong>. The first option will display your menu as the main navigation below your website title. The second option will appear on the Archives Page. And the last option will appear in the footer.</p>
<p>I will add the new menu to all three locations.</p>

  <ul class="thumbnails">
    <li class="span3">
    <a rel="group3" href="assets/img/zh-full/manus-page.jpg" class="fancybox thumbnail">
    <img src="assets/img/zh-thumb/manus-page.jpg" alt="">
    </a>
    </li>
   <li class="span3">
    <a rel="group3" href="assets/img/zh-full/menus-finished.jpg" class="fancybox thumbnail">
    <img src="assets/img/zh-thumb/menus-finished.jpg" alt="">
    </a>
    </li>
   <li class="span3">
    <a rel="group3" href="assets/img/zh-full/archives-menu.jpg" class="fancybox thumbnail">
    <img src="assets/img/zh-thumb/archives-menu.jpg" alt="">
    </a>
    </li>
   <li class="span3">
    <a rel="group3" href="assets/img/zh-full/footer-menu.jpg" class="fancybox thumbnail">
    <img src="assets/img/zh-thumb/footer-menu.jpg" alt="">
    </a>
    </li>
  </ul>

</div>
</div>
</section> 

<section id="social" style="padding-top:30px;">
<div class="row">
<div class="span1"></div>
<div class="span9">

<div class="page-header">
<h3>Social Links<small class="pull-right"><a href="#top">top</a></small></h3>
</div>
<p>Your site is almost ready! However, you may want to update the links and reader count number below your site name. Open the theme file (<strong>sidebar.php</strong>) in a text editor and look for the following section:.</p>


<div class="row">
<div class="span1">
</div>
<div class="span11">
<pre class="prettyprint linenums" style="margin-bottom: 9px;">
<ol class="prettify linenums">
<li class="L0"><span class="tag">&lt;subscribe&gt;</span></li>
<li class="L1"><span class="tag">&lt;ul&gt;</span></li>
<li class="L2"><span class="tag">&lt;li&gt;&lt;small&gt;Subscribe: &lt;a href="http://feeds.feedburner.com/zenhabits"&gt;rss&lt;/a&gt; | &lt;a</span></li>
<li class="L3"><span class="tag">href="http://www.feedburner.com/fb/a/emailverifySubmit?feedId=673235&loc=en_US"&gt;email&lt;/a&gt; | &lt;a href="http://twitter.com/zen_habits"&gt;</span></li>
<li class="L4"><span class="tag">twitter&lt;/a&gt; | &lt;a href="https://plus.google.com/109926473783208635050/posts?hl=en"&gt;+&lt;/a&gt;&lt;/small&gt;&lt;/li&gt;</span></li>
<li class="L5"><span class="tag">&lt;li&gt;&lt;small&gt;Join 225,000 sexy readers&lt;/small&gt;&lt;/li&gt;</span></li>
<li class="L6"><span class="tag">&lt;/ul&gt;</span></li>
<li class="L7"><span class="tag">&lt;/subscribe&gt;</span></li>
</ol>
</pre>

</div>
</div>



<p>Here you can change the links, remove the addresses completelt, or make any other changes you desire.</p>
</div></div>
</section> 

</section>

<section id="credits" style="padding-top:45px;">
<div class="page-header">
<h1>Credits<small class="pull-right"><a href="#top">top</a></small></h1>
</div>
<p>It was a lot of fun to work with this theme, adding some fun new features to an already wonderful Wordpress theme. But, I couldn't have done it with my own knowledge and artwork, so I would like to thank the following for the necessary inspiration and knowledge:</p>

<ul>
<li><a href="http://www.leobabauta.com" target="_blank">Leo Babauta</a> of <a href="http://www.zenhabits.net" target="_blank">zenhabits.net</a>, for creating the original version of this great theme.</li>
<li><a href="http://fancyapps.com/" target="_blank">FancyApps</a> for the FancyBox Lightbox Script, used in this documentation.</li>
</ul>

</section>

</div>
   
      <hr>

      <footer>
        <p>&copy; <a href="http://imaginalgo.com/en/" target="_blank">Imaginalgo</a> 2012</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="assets/js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="assets/js/fancybox/source/jquery.fancybox.css?v=2.0.6" type="text/css" media="screen" />
    <script type="text/javascript" src="assets/js/fancybox/source/jquery.fancybox.pack.js?v=2.0.6"></script>
    <script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
    </script>
  </body>
</html>
